FinanceManager/App.xaml

<Application x:Class="FinanceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:FinanceManager.ViewModels"
             xmlns:dialogYesNo="clr-namespace:FinanceManager.Dialogs.DialogYesNo"
             xmlns:dialog3Combos="clr-namespace:FinanceManager.Dialogs.Dialog3Combos"
             xmlns:Events="clr-namespace:FinanceManager.Events"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Events:ComboboxDisableConverter x:Key="itemDisableconverter"/>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <!--<viewModels:GestioneContoCorrenteViewModel x:Key="GestioneContoCorrenteViewModel"/>-->
        <DataTemplate DataType="{x:Type dialogYesNo:DialogYesNoViewModel}">
            <dialogYesNo:DialogYesNoView></dialogYesNo:DialogYesNoView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialog3Combos:Dialog3CombosViewModel}">
            <dialog3Combos:Dialog3CombosView></dialog3Combos:Dialog3CombosView>
        </DataTemplate>
        <sys:String x:Key="DAF_Caption">DAF-C Program</sys:String>
        <Style x:Key="LabelBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="FormComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="FormRightTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="FormCenterTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockLikeBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <Setter Property="Padding" Value="0, 0, 2, 0"/>
        </Style>
        <Style x:Key="NumericCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
</Application>
