FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Anagrafica" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Gestioni" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickGestioni"/>
                <MenuItem Header="Titoli" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Tipologia Titoli" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickTipoTitoli"></MenuItem>
                <MenuItem Header="Valute" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickCurrency"></MenuItem>
                <MenuItem Header="Mercati" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
            </MenuItem>
            <MenuItem Header="Gestione" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Portafoglio Euro" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Cambio Valuta" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Compravendita Titoli" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
            </MenuItem>
            <MenuItem Header="Reports" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Movimento Soldi" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Movimento Titoli" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Andamento Portafolio" Margin="2,0" FontSize="10" FontWeight="Normal">
                    <MenuItem Header="Trend Mese Anno" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                    <MenuItem Header="Trend Anno" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                    <MenuItem Header="Split per Tipologia" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel Name="mainGrid" Margin="5, 25, 5, 5"></WrapPanel>
    </Grid>
</Window>
