FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DAF-C GESTIONE FINANZIARIA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Anagrafica" Margin="2,5" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Gestioni" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickGestioni"/>
                <MenuItem Header="Conti di appoggio" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickLocation"/>
                <MenuItem Header="Aziende" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickFirm"/>
                <MenuItem Header="Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickShare"/>
                <MenuItem Header="Tipologia Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickTipoTitoli"/>
                <MenuItem Header="Valute" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickCurrency"/>
                <MenuItem Header="Tipologia Movimenti" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickMovementType"/>
            </MenuItem>
            <MenuItem Header="Gestione" Margin="2,5" FontSize="16" FontWeight="Bold" Click="OnClickMainFormManager">
                <!--<MenuItem Header="Portafoglio Euro" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickManagerPorfolioMovement"/>
                <MenuItem Header="Cambio Valuta" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickManagerChangeCurrency"/>
                <MenuItem Header="Compravendita Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" Click="OnClickManagerSharesMovement"/>-->
            </MenuItem>
            <MenuItem Header="Reports" Margin="2,5" FontSize="16" FontWeight="Bold" Click="OnClickManagerReports"/>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel Grid.Row="1" MinHeight="250" MinWidth="250" Name="mainGrid"></DockPanel>
        </ScrollViewer>

    </Grid>
</Window>
