FinanceManager/MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Anagrafica" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Gestioni" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickGestioni"/>
                <MenuItem Header="Conti di appoggio" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickLocation"/>
                <MenuItem Header="Aziende" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickFirm"></MenuItem>
                <MenuItem Header="Titoli" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickShare"></MenuItem>
                <MenuItem Header="Tipologia Titoli" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickTipoTitoli"></MenuItem>
                <MenuItem Header="Valute" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickCurrency"></MenuItem>
                <MenuItem Header="Mercati" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickMarket"></MenuItem>
                <MenuItem Header="Tipologia Movimenti" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickMovementType"></MenuItem>
            </MenuItem>
            <MenuItem Header="Gestione" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Portafoglio Euro" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickManagerPorfolioMovement"></MenuItem>
                <MenuItem Header="Cambio Valuta" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickManagerChangeCurrency"></MenuItem>
                <MenuItem Header="Compravendita Titoli" Margin="2,0" FontSize="10" FontWeight="Normal" Click="OnClickManagerSharesMovement"></MenuItem>
            </MenuItem>
            <MenuItem Header="Reports" Margin="2,5" FontSize="12" FontWeight="Bold">
                <MenuItem Header="Movimento Soldi" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Movimento Titoli" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                <MenuItem Header="Andamento Portafolio" Margin="2,0" FontSize="10" FontWeight="Normal">
                    <MenuItem Header="Trend Mese Anno" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                    <MenuItem Header="Trend Anno" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                    <MenuItem Header="Split per Tipologia" Margin="2,0" FontSize="10" FontWeight="Normal"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel Grid.Row="1" MinHeight="250" MinWidth="250" Name="mainGrid"></DockPanel>
        </ScrollViewer>

    </Grid>
</Window>
