FinanceManager/Dialogs/DialogYesNo/DialogYesNoView.xaml

<UserControl x:Class="FinanceManager.Dialogs.DialogYesNo.DialogYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Dialogs.DialogYesNo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Message}" Grid.Row="0"/>
        <Label Content="Conti Disponibili:" Grid.Row="1" Margin="15,0,0,5"/>
        <ComboBox Grid.Row="1" Margin="15, 25, 0, 0" ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" DisplayMemberPath="DescLocation" SelectedValuePath="IdLocation">
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="SelectionChanged">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
        </ComboBox>
        <Label Content="Gestioni Disponibili:" Grid.Row="1" Margin="200,0,0,5"/>
        <ComboBox Grid.Row="1" Margin="200,25,0,0" ItemsSource="{Binding OwnerList, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" DisplayMemberPath="OwnerName" SelectedValuePath="IdOwner">
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="SelectionChanged">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
        </ComboBox>
        <Button Grid.Row="2" Content="Conferma" HorizontalAlignment="Right" Margin="0, 15, 115, 15" VerticalAlignment="Top" Width="75"
                Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Grid.Row="2" Content="Annulla" HorizontalAlignment="Right" Margin="0, 15, 20, 15" VerticalAlignment="Top" Width="75"
                Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
