FinanceManager/Dialogs/DialogYesNo/DialogYesNoView.xaml

<UserControl x:Class="FinanceManager.Dialogs.DialogYesNo.DialogYesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Dialogs.DialogYesNo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Dialog Yes No example" Grid.Row="0" FontSize="18" FontWeight="Bold"/>
        <Label Content="{Binding Message}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Content="Conferma" HorizontalAlignment="Right" Margin="0, 15, 115, 15" VerticalAlignment="Top" Width="75"
                Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Grid.Row="2" Content="Annulla" HorizontalAlignment="Right" Margin="0, 15, 20, 15" VerticalAlignment="Top" Width="75"
                Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</UserControl>
