FinanceManager/Dialogs/Dialog3Combos/Dialog3CombosView.xaml

<UserControl x:Class="FinanceManager.Dialogs.Dialog3Combos.Dialog3CombosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Dialogs.Dialog3Combos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Message}" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
               FontSize="18" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
            <Label Content="Conti Correnti Disponibili" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="15" ItemsSource="{Binding RegistryLocations, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Desc_conto" SelectedValuePath="Id_conto">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="Gestioni Disponibili" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="15" ItemsSource="{Binding RegistryOwners, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Nome_Gestione" SelectedValuePath="Id_gestione">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="5">
            <Label Content="Attribuzione Tipo Soldi" FontSize="14" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="15" ItemsSource="{Binding TipoSoldis, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Desc_Tipo_Soldi" SelectedValuePath="Id_Tipo_Soldi">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">
            <Button Content="Conferma" Margin="15" Width="150" Height="40" FontSize="14" FontWeight="Bold"
                Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Annulla" Margin="15" Width="150" Height="40" FontSize="14" FontWeight="Bold"
                Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" Margin="15" Width="150" Height="40" FontSize="14" FontWeight="Bold"
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</UserControl>
