FinanceManager/Views/AcquistoVenditaTitoliView.xaml

<UserControl x:Class="FinanceManager.Views.AcquistoVenditaTitoliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:FinanceManager.Events"
             xmlns:local="clr-namespace:FinanceManager.Views"
             x:Name="_AcquistoVenditaTitoliView"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1400">
    <UserControl.Resources>
        <TextBlock Text="PortfolioShares" x:Key="ObjName"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>    <!--0-->
            <ColumnDefinition Width="auto"/>    <!--1-->
            <ColumnDefinition Width="auto"/>    <!--2-->
            <ColumnDefinition Width="auto"/>    <!--3-->
            <ColumnDefinition Width="50"/>    <!--4-->
        </Grid.ColumnDefinitions>

        <TextBlock Text="ACQUISTO VENDITA TITOLI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" 
                   FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_AcquistoVenditaTitoliView}" 
                HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="20" Height="20" Background="Red" Foreground="Yellow" FontWeight="Bold" 
                Margin="0,0, 15, 0"/>
        <!-- Sintesi soldi colonna 0 -->
        <TabControl Grid.Row="1" Margin="5" HorizontalAlignment="Left">
            <TabItem Header="Dany&amp;Fla" FontSize="20" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding SintesiSoldiDF, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="C/C Rubiu" FontSize="20" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding SintesiSoldiR, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="D&amp;F-Volatili" FontSize="20" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding SintesiSoldiDFV, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Bottoniera colonna 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Inserisci" Margin="10" Command="{Binding InsertCommand}"/>
            <Button Content="Modifica" Margin="10" Command="{Binding ModifyCommand}"/>
            <Button Content="Pulisci" Margin="10" Command="{Binding ClearCommand}"/>
            <Button Content="Elimina" Margin="10" Command="{Binding EraseCommand}"/>
        </StackPanel>

        <!-- Parametri da selezionare colonna 2 -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Parametri da Selezionare" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Text="Il conto" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListConti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_conto" DisplayMemberPath="Desc_conto" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding CanModifyBaseParameters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedValue="{Binding RecordPortafoglioTitoli.Id_conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="La gestione" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding CanModifyBaseParameters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding RecordPortafoglioTitoli.Id_gestione}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="3" Text="L'operazione" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListMovimenti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" Margin="5, 2" MinWidth="100"
                          IsEnabled="{Binding CanModifyBaseParameters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedValue="{Binding RecordPortafoglioTitoli.Id_tipo_movimento}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Text="La valuta" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ListValute, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="IdCurrency" DisplayMemberPath="DescCurrency" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding RecordPortafoglioTitoli.Id_valuta}" IsEnabled="False">
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Filtro ISIN" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FormCenterTextBoxStyle}" Margin="10, 2, 5, 2"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Il titolo" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Name="cbShares" ItemsSource="{Binding SharesListView}" 
                          IsEnabled="{Binding CanModifyBaseParameters, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedValuePath="IdShare" Margin="10, 2, 5, 2" SelectedValue="{Binding RecordPortafoglioTitoli.Id_titolo}">
                    <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="La data" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="3" Name="MovementDate" Margin="10, 2, 5, 2" SelectedDate="{Binding RecordPortafoglioTitoli.Data_Movimento, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" 
                        DisplayDate="{Binding RecordPortafoglioTitoli.Data_Movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectedDateChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DatePicker>
            </Grid>
        </Border>

        <!-- Campi da riempire colonna 4 -->
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Campi da Riempire" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Text="Il cambio" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Name="doubleValore_di_cambio" Grid.Column="1" Text="{Binding RecordPortafoglioTitoli.Valore_di_cambio, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="2" Text="Costo Unitario" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="doubleUnityLocalAmount" Text="{Binding RecordPortafoglioTitoli.Costo_unitario_in_valuta, 
                    ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="3" Text="N. Titoli" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="doubleNShares" Text="{Binding RecordPortafoglioTitoli.N_titoli, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="4" Text="Tot. Commissioni" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="doubleCommissionValue" Text="{Binding RecordPortafoglioTitoli.Commissioni_totale, ConverterCulture=it-IT}"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70" >
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="TobinTax in €" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" Name="doubleTobinTaxValue" Text="{Binding RecordPortafoglioTitoli.TobinTax, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70" IsEnabled="{Binding TobinOk}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Anticipo Ced." FontSize="16" Margin="10, 2, 5, 2" 
                           VerticalAlignment="Center" ToolTip="Inserire la cifra complessiva fra disaggio e anticipo cedole"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="doubleDisaggioValue" Text="{Binding RecordPortafoglioTitoli.Disaggio_anticipo_cedole, ConverterCulture=it-IT}"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70"  IsEnabled="{Binding DisaggioOk}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Ritenuta F." FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" Name="doubleRitenutaFiscale" Text="{Binding RecordPortafoglioTitoli.RitenutaFiscale, ConverterCulture=it-IT}"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0, 2" Padding="0, 0, 5, 0" MinWidth="70"  IsEnabled="{Binding RitenutaOk}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Note" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding RecordPortafoglioTitoli.Note}" 
                     Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                     FontSize="14">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>

        <!-- Totali operazione colonna 0 -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                <StackPanel Orientation="Vertical" Margin="40, 5, 80, 5">
                    <TextBlock Text="Titoli in Ptf" FontSize="16"/>
                    <TextBox Text="{Binding SharesOwned, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT}"
                           Background="WhiteSmoke" HorizontalContentAlignment="Right" BorderBrush="LightGray" FontSize="16" FontWeight="Bold" Padding="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 5">
                    <TextBlock Text="Totale Operazione" FontSize="16"/>
                    <TextBox Text="{Binding ImportoTotale, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=N, ConverterCulture=it-IT}"
                           Background="WhiteSmoke" HorizontalContentAlignment="Right" BorderBrush="LightGray" FontSize="16" FontWeight="Bold" Padding="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 5">
                    <TextBlock Text="Totale + Commissioni" FontSize="16"/>
                    <TextBox Text="{Binding TotalLocalValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=N, ConverterCulture=it-IT}"
                           Background="WhiteSmoke" HorizontalContentAlignment="Right" BorderBrush="LightGray" FontSize="16" FontWeight="Bold" Padding="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 5" ToolTip="Totale pagato in c/c">
                    <TextBlock Text="Totale Contabile" FontSize="16"/>
                    <TextBox Text="{Binding TotaleContabile, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=N, ConverterCulture=it-IT}"
                           Background="WhiteSmoke" HorizontalContentAlignment="Right" BorderBrush="LightGray" FontSize="16" FontWeight="Bold" Padding="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20, 5">
                    <TextBlock Text="Valore Pagato in Euro" FontSize="16"/>
                    <TextBox Text="{Binding AmountChangedValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=N, ConverterCulture=it-IT}"
                           Background="WhiteSmoke" HorizontalContentAlignment="Right" BorderBrush="LightGray" FontSize="16" FontWeight="Bold" Padding="5, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Datagrid con tutti i movimenti del portafoglio -->
        <DataGrid Grid.Row="3" Grid.ColumnSpan="4"  CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" RowHeaderWidth="16"
                      SelectionMode="Single" FontSize="14" AlternatingRowBackground="LightGreen" ItemsSource="{Binding PtfCollectionView, UpdateSourceTrigger=PropertyChanged}"
                      Margin="5" MaxWidth="{Binding Path=ActualWidth, ElementName=BorderGrid}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id_portafoglio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gestione" IsReadOnly="True" Binding="{Binding Nome_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Conto" IsReadOnly="True" Binding="{Binding Desc_conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Tipo Movimento" IsReadOnly="True" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Titolo" IsReadOnly="True" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Desc_titolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Desc_titolo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Isin" IsReadOnly="True" Binding="{Binding Isin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding Data_Movimento, StringFormat=d, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Valuta" IsReadOnly="True" Binding="{Binding Cod_valuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Cambio" IsReadOnly="True" 
                                    Binding="{Binding Valore_di_cambio, StringFormat=N5, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="P.zo Unitario" IsReadOnly="True" 
                                    Binding="{Binding Costo_unitario_in_valuta, StringFormat=N3, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantità" IsReadOnly="True" 
                                    Binding="{Binding N_titoli, StringFormat=N3, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Importo netto" IsReadOnly="True" 
                                    Binding="{Binding Importo_totale, StringFormat=N2, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Costi Totali" IsReadOnly="True" 
                                    Binding="{Binding Commissioni_totale, StringFormat=N2, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="TobinTax" IsReadOnly="True" 
                                    Binding="{Binding TobinTax, StringFormat=N2, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Disaggio" IsReadOnly="True" 
                                    Binding="{Binding Disaggio_anticipo_cedole, StringFormat=N3, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="R.F." IsReadOnly="True" 
                                    Binding="{Binding RitenutaFiscale, StringFormat=C, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Causale" IsReadOnly="True" MaxWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTipService.ToolTip="{Binding Note}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="SelectionChanged">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
