FinanceManager/Views/AnalisiPortafoglioView.xaml

<UserControl x:Class="FinanceManager.Views.AnalisiPortafoglioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" 
             >
    <Border Margin="5" BorderBrush="Gray" BorderThickness="0.8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0">
                <TextBlock Text="{Binding Titolo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                       HorizontalAlignment="Center" FontSize="16" Padding="5, 1" FontWeight="Bold"/>
                <TextBlock Text="{Binding ActualRecord.Totale, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                    ConverterCulture=it-IT, StringFormat=C2}"
                           HorizontalAlignment="Center" FontSize="16" Padding="5, 1" FontWeight="Bold"/>
            </StackPanel>
            <Border Grid.Row="1" Margin="5" BorderBrush="DeepPink" BorderThickness="0.8">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Asset Allocation" FontWeight="bold" Margin="5" Width="190"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Azioni" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Obbligazioni" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Liquidità" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Altro" Padding="5, 1" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding ActualRecord.Azioni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Obbligazioni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Liquidita, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Altro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" Margin="5" BorderBrush="Coral" BorderThickness="0.8">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Aree Geografiche" FontWeight="bold" Margin="5"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="USA" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Canada" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="America Latina e Centrale" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Regno Unito" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Europa Occidentale (Euro)" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Europa Occidentale (Non Euro)" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Europa dell'Est" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Africa" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Medio Oriente" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Giappone" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Australasia" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Asia Paesi Sviluppati" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Asia Paesi Emergenti" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Regioni Globali" Padding="5, 1" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding ActualRecord.USA, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Canada, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.AmericaLatinaCentrale, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.RegnoUnito, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.EuropaOccEuro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.EuropaOccNoEuro, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.EuropaEst, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Africa, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.MedioOriente, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Giappone, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Australasia, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.AsiaSviluppati, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.AsiaEmergenti, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.RegioniND, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Margin="5" BorderBrush="DarkGreen" BorderThickness="0.8">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <TextBlock Text="Settori di Investimento" FontWeight="bold" Margin="5"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="Materie Prime" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Beni di Consumo Ciclici" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Finanza" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Immobiliare" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Beni di Consumo Difensivi" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Salute" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Servizi di Pubblica Utilità" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Servizi di Comunicazione" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Energia" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Beni Industriali" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Tecnologia" Padding="5, 1" HorizontalAlignment="Right"/>
                        <TextBlock Text="Settori Globali" Padding="5, 1" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding ActualRecord.MateriePrime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.BeniConsCiclici, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Finanza, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Immobiliare, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.BeniConsDifensivi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Salute, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.ServiziPubbUtility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.ServiziComunic, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Energia, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.BeniIndustriali, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.Tecnologia, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                        <TextBlock Text="{Binding ActualRecord.SettoriND, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, 
                        ConverterCulture=it-IT, StringFormat=p}" Width="75" Padding="5, 1"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
