FinanceManager/Views/CambioValutaView.xaml

<UserControl x:Class="FinanceManager.Views.CambioValutaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" x:Name="_CambioValutaView"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CAMBIO VALUTA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" 
                   FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_CambioValutaView}" 
                HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="20" Height="20" Background="Red" Foreground="Yellow" FontWeight="Bold" 
                Margin="0,0, 15, 0"/>
        <Border Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="0.8" Margin="5" Name="Sintesi">
            <DataGrid Name="DGMittente" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" ItemsSource="{Binding TotaleDisponibiliView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Conto Corrente" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Totale" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Tipo Soldi" Binding="{Binding Desc_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Bottoniera colonna 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Inserisci" Margin="10" Command="{Binding InsertCommand}"/>
            <Button Content="Modifica" Margin="10" Command="{Binding ModifyCommand}"/>
            <Button Content="Pulisci" Margin="10" Command="{Binding ClearCommand}"/>
            <Button Content="Elimina" Margin="10" Command="{Binding EraseCommand}"/>
        </StackPanel>

        <!-- Parametri da selezionare colonna 2 -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Parametri da Selezionare" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Text="Il conto" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListConti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_Conto" Margin="5,2,5,2" MinWidth="100" 
                          SelectedValue="{Binding recordCCMittente.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="La gestione" FontSize="16" Margin="2, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding recordCCMittente.Id_Gestione}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Il tipo soldi" FontSize="16" Margin="2, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListTipoSoldi, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_Tipo_Soldi" DisplayMemberPath="Desc_Tipo_Soldi" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding recordCCMittente.Id_Tipo_Soldi}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="DA Valuta" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ListaValuteMittente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="IdCurrency" DisplayMemberPath="DescCurrency" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding recordCCMittente.Id_Valuta}" Name="LaValuta" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="A Valuta" FontSize="16" Margin="2, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ListaValuteRicevente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="IdCurrency" DisplayMemberPath="DescCurrency" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding recordCCRicevente.Id_Valuta}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Il cambio" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="Valore_di_cambio" Text="{Binding recordCCMittente.Valore_Cambio, UpdateSourceTrigger=PropertyChanged, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5, 2" Padding="0, 0, 5, 0" MinWidth="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="La data" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Name="MovementDate" Margin="5, 2" SelectedDate="{Binding recordCCMittente.DataMovimento, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" 
                        DisplayDate="{Binding recordCCMittente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Cifra" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" Name="cifra_da_cambiare" Text="{Binding recordCCMittente.Ammontare, UpdateSourceTrigger=PropertyChanged, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5, 2" Padding="0, 0, 5, 0" MinWidth="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Cambiata" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="3" Name="cifra_cambiata" Text="{Binding recordCCRicevente.Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ConverterCulture=it-IT}" 
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5, 2" Padding="0, 0, 5, 0" MinWidth="70"
                         IsReadOnly="True">
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Causale" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.RowSpan="3" Grid.Column="3" Name="Causale" Text="{Binding recordCCMittente.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalContentAlignment="Top" MaxWidth="140" Margin="5, 2" Padding="2, 0, 5, 0" TextWrapping="Wrap" Background="LightGoldenrodYellow">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LawnGreen" BorderThickness="0.8" Margin="5">
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                  ItemsSource="{Binding TotaleMovimentiCambioValutaView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single"
                  AlternatingRowBackground="LightGreen" Margin="5" FontSize="16" FontWeight="Bold" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id_RowConto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="C/C in" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=N2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cambio" Binding="{Binding Valore_Cambio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=N2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Note" Binding="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo Soldi" Binding="{Binding Desc_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datalink" Binding="{Binding Modified, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=s, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </Border>

    </Grid>
</UserControl>
