FinanceManager/Views/CapitalsRegisterView.xaml

<UserControl x:Class="FinanceManager.Views.CapitalsRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views" 
             xmlns:viewmodels="clr-namespace:FinanceManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CapitalsRegisterViewModel}"
             mc:Ignorable="d" Name="_Versamenti_Prelievi"
              >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                VERSAMENTI E PRELIEVI
        </TextBlock>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_Versamenti_Prelievi}" 
                HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25"
                Margin="0,0, 25, 0" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkRed" BorderThickness="5" Margin="10" Padding="5">
            <DataGrid Margin="5, 0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      FontSize="16" FontWeight="Bold" ItemsSource="{Binding SintesiCBase, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Socio" Binding="{Binding Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Versato" Binding="{Binding Versato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=n, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Investito" Binding="{Binding Investito, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=n, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Disinv." Binding="{Binding Disinvestito, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=n, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prelevato" Binding="{Binding Prelevato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=n, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Disponibile" Binding="{Binding Disponibile, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=n, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="2" BorderBrush="DarkGreen" BorderThickness="5" Margin="10" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Nome Investitore" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <ComboBox Name="Investitore" FontSize="18" Margin="10" MinWidth="200" SelectedValuePath="Id_Socio" DisplayMemberPath="Nome_Socio" 
                                   ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   SelectedValue="{Binding ActualContoCorrente.Id_Socio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Versi o Prelevi?" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <ComboBox Name="Movimento" FontSize="18" Margin="10" MinWidth="200" SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" 
                                   ItemsSource="{Binding ListMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   SelectedValue="{Binding ActualContoCorrente.Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Data" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <DatePicker Name="DataCapitali" VerticalAlignment="Center" MinWidth="200"  FontSize="18" Margin="10"
                                        SelectedDate="{Binding ActualContoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        DisplayDate="{Binding ActualContoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Valuta" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <ComboBox Name="Valuta" FontSize="18" Margin="10" MinWidth="200"
                                  ItemsSource="{Binding ListaValute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding ActualContoCorrente.Id_Valuta}"
                                  SelectedValuePath="IdCurrency" DisplayMemberPath="CodeCurrency" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Importo in Valuta" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <TextBox x:Name="importo"  FontSize="18" VerticalAlignment="Center" MinWidth="200" Margin="0,5,10,5" HorizontalContentAlignment="Right"
                                  Text="{Binding ActualContoCorrente.Ammontare, ConverterCulture=it-IT, StringFormat=N}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                    <TextBlock Text="Cambio Valuta / €" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <TextBox x:Name="cambio"  FontSize="18" VerticalAlignment="Center" MinWidth="200" Margin="0,5,10,5" HorizontalContentAlignment="Right"
                                  Text="{Binding ActualContoCorrente.Valore_Cambio, ConverterCulture=it-IT, StringFormat=N}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" MinHeight="50" HorizontalAlignment="Right">
                    <TextBlock Text="Note / Causale" FontSize="18" VerticalAlignment="Center" Margin="0,5,10,5"/>
                    <TextBox  FontSize="18" VerticalAlignment="Top" MaxWidth="210" MinWidth="200" Margin="0,5,10,5" TextWrapping="Wrap"
                                  Text="{Binding ActualContoCorrente.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" BorderBrush="DarkGoldenrod" VerticalAlignment="Top"
                BorderThickness="5" Margin="10" Padding="5" Height="200" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Inserisci" Margin="10" Width="100" Height="35" FontSize="18" 
                        Command="{Binding InsertCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
                <Button Content="Modifica" Margin="10" Width="100" Height="35" FontSize="18" 
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
                <Button Content="Pulisci" Margin="10" Width="100" Height="35"  FontSize="18"
                        Command="{Binding ClearMeCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="5" Margin="10, 100, 10, 10" Padding="15">
            <Button Margin="10" Width="100" FontSize="18"
                        Command="{Binding RicalcolaCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}">
                <Button.Content>
                    <TextBlock Text="Ricalcolo Utili" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" BorderBrush="DarkGray" BorderThickness="5" Margin="10" Padding="15" MaxWidth="1200">
            <DataGrid Margin="15, 0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" FontSize="16" ItemsSource="{Binding InvestCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id_RowConto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Nome Socio" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Data Movimento" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat=d, ConverterCulture=it-IT}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Somma" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cambio" Binding="{Binding Valore_Cambio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N4}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Note" Binding="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="565"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Blue" Grid.ColumnSpan="3"
                BorderThickness="2" Margin="15" MinWidth="200" >
            <TextBlock Background="LightBlue" TextWrapping="Wrap" Padding="5" >
                <Run Text="HELP" FontSize="20" FontWeight="Heavy"/>
                <LineBreak/>
                <Run Text="Il prelievo e il versamento di CAPITALI determina la quota dei futuri guadagni. Il socio Aurorina partecipa solo agli utili ''volatili'' e non hai costi." FontSize="18"/>
                <LineBreak/>
                <Run Text="Nel caso volesse partecipare agli utili ''Long Term'' si dovrà inserire un nuovo socio, a quel punto parteciperà in base alle nuove quote." FontSize="18"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Nel caso di inserimenti e/o prelievi inseriti successivamente a movimenti già avvenuti, per correggere gli eventuali
guadagni / perdite si dovrà utilizzare l'apposito bottone presente in maschera" FontSize="18"/>
                <LineBreak/>
                <Run Text="dopo aver inserito i seguenti dati: nome investitore, la data da cui partire per il ricalcolo e la valuta interessata." FontSize="18"/>
            </TextBlock>
        </Border>


    </Grid>
</UserControl>
