FinanceManager/Views/ContiSociGestioniView.xaml

<UserControl x:Class="FinanceManager.Views.ContiSociGestioniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:enumerator="clr-namespace:FinanceManager.Models.Enumeratori"
             mc:Ignorable="d" x:Name="_ContiSociGesioniView"
             d:DesignHeight="450" d:DesignWidth="1400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerator:TipologiaGestione"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ATTRIBUZIONE CONTO - SOCI / GESTIONI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" 
                   FontWeight="Bold" Grid.ColumnSpan="3" Height="34" Width="512"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_ContiSociGesioniView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" Width="20" Background="Red" Foreground="Yellow" FontWeight="Bold" 
                Margin="0,15,0,15"/>
        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="DarkGoldenrod" BorderThickness="2" Margin="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="GESTIONE dei CONTI" Margin="5" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Border x:Name="Modify_Conto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="YellowGreen" 
                BorderThickness="2" Margin="5" >
                    <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single"
                              Name="_conti" CanUserDeleteRows="True" CanUserAddRows="True" FontSize="16" 
                          ItemsSource="{Binding registryLocations, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Conto" Width="75" IsReadOnly="True"
                                                Binding="{Binding Id_Conto, UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Conto Corrente" 
                                                Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CellChanged"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
                <TextBlock Text="GESTIONE delle GESTIONI" Margin="5" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" 
                          ItemsSource="{Binding Source={StaticResource myEnum}}"/>
                <Border x:Name="Modify_Gestione" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="YellowGreen" 
                BorderThickness="2" Margin="5">
                    <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single"
                              Name="_gestioni" CanUserDeleteRows="True" CanUserAddRows="True" FontSize="16"
                           ItemsSource="{Binding registryGestioni, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Gest." IsReadOnly="True" Width="75"
                                                Binding="{Binding Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Gestione" Binding="{Binding Nome_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Id Tipo" Binding="{Binding Id_Tipo_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="65">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tipologia" Binding="{Binding Tipo_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Id Conto" Binding="{Binding Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="75">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CellChanged"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
                <TextBlock Text="GESTIONE dei SOCI" Margin="5" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Border x:Name="Modify_Socio" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="YellowGreen" 
                BorderThickness="2" Margin="5">
                    <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" Name="_soci"
                          CanUserDeleteRows="True" CanUserAddRows="True" FontSize="16" ItemsSource="{Binding registrySoci, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Conto"  Width="75" IsReadOnly="True"
                                                Binding="{Binding Id_Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Socio" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Id Conto" Binding="{Binding Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="75">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="CellEditEnding">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CellChanged"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="5,5,5,5">
            <DataGrid Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" ItemsSource="{Binding UnioneView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id_Row, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Id Conto" Binding="{Binding Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Conto Corrente" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Id Socio" Binding="{Binding Id_Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Id Gestione" Binding="{Binding Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gestione" Binding="{Binding Nome_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Id Tipo Gestione" Binding="{Binding Id_Tipo_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo Gestione" Binding="{Binding Tipo_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
</UserControl>
