FinanceManager/Views/GestioneContoCorrenteView.xaml

<UserControl x:Class="FinanceManager.Views.GestioneContoCorrenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_GestioneContoCorrente"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GESTIONE CONTI CORRENTI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" 
                   FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_GestioneContoCorrente}" 
                HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="20" Height="20" Background="Red" Foreground="Yellow" FontWeight="Bold" 
                Margin="0,0, 15, 0"/>
        <TabControl Grid.Row="1" Margin="5" HorizontalAlignment="Left">
            <TabItem Header="Dany&amp;Fla" FontSize="20" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding SintesiSoldiDF, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="C/C Rubiu" FontSize="20" FontWeight="Bold">
                <DataGrid ItemsSource="{Binding SintesiSoldiR, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Bottoniera -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Inserisci" Margin="10" Command="{Binding InsertCommand}"/>
            <Button Content="Modifica" Margin="10" Command="{Binding ModifyCommand}"/>
            <Button Content="Pulisci" Margin="10" Command="{Binding ClearCommand}"/>
            <Button Content="Elimina" Margin="10" Command="{Binding EraseCommand}"/>
        </StackPanel>

        <!-- Parametri comuni da selezionare -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Parametri Comuni da Selezionare" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Text="Il conto" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Name="Conto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListConti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_conto" DisplayMemberPath="Desc_conto" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding GirocontoFieldEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="La gestione" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Name="Gestione" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding GirocontoFieldEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="3" Text="Valuta" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Name="Valuta" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListValute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="IdCurrency" DisplayMemberPath="DescCurrency" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding GirocontoFieldEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Center">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Text="Tipo Soldi" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                              ItemsSource="{Binding TipoSoldis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_Tipo_Soldi" DisplayMemberPath="Desc_Tipo_Soldi" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding RecordContoCorrente.Id_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Center">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="L'operazione" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ListMovimenti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding GirocontoFieldEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="La data" FontSize="16" Margin="10, 2, 5, 2"/>
                <DatePicker Grid.Row="2" Grid.Column="3" Margin="5, 2, 5, 2" SelectedDate="{Binding RecordContoCorrente.DataMovimento, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"
                        DisplayDate="{Binding RecordContoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectedDateChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Cifra" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Name="Ammontare" Grid.Row="3" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" HorizontalContentAlignment="Right"
                         Text="{Binding RecordContoCorrente.Ammontare, UpdateSourceTrigger=PropertyChanged, ConverterCulture=it-IT}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Causale" FontSize="16" Margin="0, 2, 5, 2" HorizontalAlignment="Right"/>
                <TextBox Name="Causale" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Margin="5, 2, 5, 2" 
                         VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding RecordContoCorrente.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>
        <!-- gruppi dedicati alle singole operazioni -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Per la registrazione utili / perdite volatili -->
            <Border Grid.Column="0" BorderBrush="Lime" BorderThickness="0.8" Margin="5" 
                IsEnabled="{Binding VolatiliEnabled, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="REGISTRAZIONE VOLATILI" VerticalAlignment="Center" FontSize="20" 
                   FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Il titolo" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BirdsListView}" SelectedValuePath="IdShare" VerticalAlignment="Center" 
                          SelectedValue="{Binding RecordContoCorrente.Id_Titolo, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Left" Margin="5">
                        <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>

                </Grid>
            </Border>
            <!-- Nel caso di REGISTRAZIONE CEDOLE-->
            <Border Grid.Column="1" BorderBrush="LightGreen" BorderThickness="0.8" Margin="5" 
                IsEnabled="{Binding CedoleEnabled, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="REGISTRAZIONE CEDOLE" VerticalAlignment="Center" FontSize="20" 
                   FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Filtro ISIN" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FormCenterTextBoxStyle}" Margin="5, 5" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Text="Il titolo" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SharesListView}" SelectedValuePath="IdShare" VerticalAlignment="Center" 
                          SelectedValue="{Binding RecordContoCorrente.Id_Titolo, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Left" Margin="5">
                        <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Border>

            <!-- Nel caso di Giroconto -->
            <Border Grid.Column="2" BorderBrush="LightBlue" BorderThickness="0.8" Margin="5" 
                IsEnabled="{Binding GirocontoEnabled, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="REGISTRAZIONE GIROCONTI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
                   FontWeight="Bold" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="1" Text="Il conto di destinazione" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="Conto2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListConti, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_conto" DisplayMemberPath="Desc_conto" Margin="5, 2" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                          SelectedValue="{Binding Record2ContoCorrente.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="La gestione di destinazione" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="Gestione2" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding Record2ContoCorrente.Id_Gestione}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>

                </Grid>
            </Border>
        </Grid>
        <!-- La griglia da utilizzare per selezionare un movimento da modificare -->
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                  ItemsSource="{Binding ListContoCorrente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single"
                  AlternatingRowBackground="LightGreen" Margin="5" FontSize="16" FontWeight="Bold" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_RowConto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="C/C in" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Titolo" Binding="{Binding Desc_Titolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=N2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Soldi" Binding="{Binding Desc_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="SelectionChanged">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
