FinanceManager/Views/GestioneContoCorrenteView.xaml

<UserControl x:Class="FinanceManager.Views.GestioneContoCorrenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_GestioneContoCorrente"
             d:DesignHeight="800" d:DesignWidth="1100">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GESTIONE CONTI CORRENTI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" 
                   FontWeight="Bold" Grid.ColumnSpan="4"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_GestioneContoCorrente}" 
                HorizontalContentAlignment="Center" Grid.Column="5" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="20" Height="20" Background="Red" Foreground="Yellow" FontWeight="Bold" 
                Margin="0,0, 15, 0"/>
        <Border Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="0.8" Margin="5"
                Name="TabSintesi">
            <DataGrid Name="DGMittente" Grid.Row="1" Grid.Column="1" Margin="10" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                          CanUserDeleteRows="False" CanUserAddRows="False" FontSize="16" ItemsSource="{Binding TotaleDisponibiliView, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Conto Corrente" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Socio" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Totale" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Tipo Soldi" Binding="{Binding Desc_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Bottoniera -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Inserisci" Margin="10" Command="{Binding InsertCommand}"/>
            <Button Content="Modifica" Margin="10" Command="{Binding ModifyCommand}"/>
            <Button Content="Pulisci" Margin="10" Command="{Binding ClearCommand}"/>
            <Button Content="Elimina" Margin="10" Command="{Binding EraseCommand}"/>
        </StackPanel>

        <!-- Parametri comuni da selezionare -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Parametri Comuni da Selezionare" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Text="Il conto" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Name="Conto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListConti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_Conto" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding CommonFieldsEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="La gestione" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center" 
                           Visibility="{Binding VisibilityGestione}"/>
                <ComboBox Name="Gestione" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_Gestione" DisplayMemberPath="Nome_Gestione" Margin="5, 2" MinWidth="100" Visibility="{Binding VisibilityGestione}"
                          IsEnabled="{Binding CommonFieldsEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Text="Il Socio" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center" Visibility="{Binding VisibilitySocio}"/>
                <ComboBox Name="Socio" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListSoci, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_Socio" DisplayMemberPath="Nome_Socio" Margin="5, 2" MinWidth="100" Visibility="{Binding VisibilitySocio}"
                          IsEnabled="{Binding CommonFieldsEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Socio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="3" Text="Valuta" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Name="Valuta" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListValute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="IdCurrency" DisplayMemberPath="DescCurrency" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding CommonFieldsEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="4" Text="Tipo Soldi" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                              ItemsSource="{Binding TipoSoldis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_Tipo_Soldi" DisplayMemberPath="Desc_Tipo_Soldi" Margin="5, 2" MinWidth="100"
                          SelectedValue="{Binding RecordContoCorrente.Id_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          HorizontalAlignment="Center" IsEnabled="{Binding CommonFieldsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="L'operazione" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ListMovimenti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" Margin="5, 2" MinWidth="100" 
                          IsEnabled="{Binding OperazioneEnabled, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding RecordContoCorrente.Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="La data" FontSize="16" Margin="10, 2, 5, 2"/>
                <DatePicker Grid.Row="2" Grid.Column="3" Margin="5, 2, 5, 2" SelectedDate="{Binding RecordContoCorrente.DataMovimento, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"
                        DisplayDate="{Binding RecordContoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Cifra" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Name="Ammontare" Grid.Row="3" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" HorizontalContentAlignment="Right"
                         Text="{Binding RecordContoCorrente.Ammontare, ConverterCulture=it-IT}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Cambio" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Name="Valore_Cambio" Grid.Row="4" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" HorizontalContentAlignment="Right"
                         Text="{Binding RecordContoCorrente.Valore_Cambio, ConverterCulture=it-IT}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="5"  Text="Causale" FontSize="16" Margin="0, 2, 5, 2" HorizontalAlignment="Right"/>
                <TextBox Name="Causale" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="5, 2, 5, 2" 
                         VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding RecordContoCorrente.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </Grid>
        </Border>
        <!-- gruppi dedicati alle singole operazioni -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Per la registrazione utili / perdite volatili -->
            <Border Grid.Column="0" BorderBrush="Lime" BorderThickness="0.8" Margin="5" 
                IsEnabled="{Binding VolatiliEnabled, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="REGISTRAZIONE VOLATILI" VerticalAlignment="Center" FontSize="20" 
                   FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="Il titolo" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BirdsListView}" SelectedValuePath="id_titolo" VerticalAlignment="Center" 
                          SelectedValue="{Binding RecordContoCorrente.Id_Titolo, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Left" Margin="5">
                        <TextSearch.TextPath>desc_titolo</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding desc_titolo}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>
            </Border>
            <!-- Nel caso di REGISTRAZIONE CEDOLE-->
            <Border Grid.Column="1" BorderBrush="LightGreen" BorderThickness="0.8" Margin="5" 
                IsEnabled="{Binding CedoleEnabled, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="REGISTRAZIONE CEDOLE" VerticalAlignment="Center" FontSize="20" 
                   FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Filtro ISIN" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource FormCenterTextBoxStyle}" Margin="5, 5" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Text="Il titolo" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SharesListView}" SelectedValuePath="id_titolo" VerticalAlignment="Center" 
                          SelectedValue="{Binding RecordContoCorrente.Id_Titolo, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" HorizontalAlignment="Left" Margin="5">
                        <TextSearch.TextPath>desc_titolo</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding desc_titolo}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Border>

        </Grid>
        <!-- La griglia da utilizzare per selezionare un movimento da modificare -->
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
                  ItemsSource="{Binding AccountCollectionView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectionMode="Single"
                  AlternatingRowBackground="LightGreen" Margin="5" FontSize="16" FontWeight="Bold" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_RowConto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="C/C in" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Socio" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Titolo" Binding="{Binding Desc_Titolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ISIN" Binding="{Binding ISIN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=N2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valore Cambio" Binding="{Binding Valore_Cambio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                    ConverterCulture=it-IT,StringFormat=N6}" IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Note" Binding="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipo Soldi" Binding="{Binding Desc_Tipo_Soldi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
