FinanceManager/Views/GestioneQuoteInvestitoriView.xaml

<UserControl x:Class="FinanceManager.Views.GestioneQuoteInvestitoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_GestioneQuoteInvestitoriView"
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid Margin="20, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                DISPONIBILITA' E QUOTE PER INVESTITORE
        </TextBlock>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_GestioneQuoteInvestitoriView}" 
                HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25"
                Margin="0,0, 15, 0" FontWeight="Bold"/>
        <!-- Infomazioni sul totale investito, disponibile e guadagno -->
        <Border x:Name="Border1" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="7"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Sintesi Capitale" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(aggiornato all'ultima modifica)" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding ListQuoteInv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Investitori" Binding="{Binding NomeInvestitore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14" Width="100"/>
                        <DataGridTextColumn Header="Immesso" Binding="{Binding CapitaleImmesso, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prelevato" Binding="{Binding CapitalePrelevato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Attivo" Binding="{Binding CapitaleAttivo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Quota" Binding="{Binding QuotaInv, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P2}"
                                                IsReadOnly="True" FontSize="14" Width="75">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5,0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Assegnato" Binding="{Binding CapitaleAssegnato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Disponibile" Binding="{Binding CapitaleDisponibile, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Totale" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="100" Margin="5, 0" 
                               Padding="5,0,0,0" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding ListQuoteInv[0].TotaleImmesso, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="14" FontWeight="Bold" Margin="5, 0" Width="100" Padding="3, 0, 0, 0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding ListQuoteInv[0].TotalePrelevato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="14" FontWeight="Bold" Margin="0, 0" Width="100" Padding="3, 0, 0, 0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding ListQuoteInv[0].TotaleAttivo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="14" FontWeight="Bold" Margin="0, 0, 5, 0" Width="100" Padding="3, 0, 0, 0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    <TextBlock Text="100%" FontSize="14" FontWeight="Bold" Margin="15, 0, 5, 0" Padding="3, 0, 0, 0" HorizontalAlignment="Right" 
                               Foreground="DarkGray"/>
                    <TextBlock Text="{Binding ListQuoteInv[0].TotaleAssegnato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="14" FontWeight="Bold" Margin="10, 0, 0, 0" Width="100" Padding="3, 0, 0, 0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    <TextBlock Text="{Binding ListQuoteInv[0].TotaleDisponibile, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                               FontSize="14" FontWeight="Bold" Margin="5, 0" Width="100" Padding="3, 0, 0, 0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Informazioni sulle quote di guadagno per anno -->
        <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1" Margin="5">
            <TabControl TabStripPlacement="Left">
                <TabItem IsSelected="True" FontSize="16" FontWeight="Bold">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,15">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock>Sintesi</TextBlock>
                            <TextBlock>Anno</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid ItemsSource="{Binding ListQuoteSuperSintesiGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Restante" Binding="{Binding In_Cassa, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem FontSize="16" FontWeight="Bold">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,15">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock>Sintesi</TextBlock>
                            <TextBlock>Anno e</TextBlock>
                            <TextBlock>Tipologia</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid ItemsSource="{Binding ListQuoteSintesiGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tipologia" Binding="{Binding DescTipoSoldi, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem FontSize="16" FontWeight="Bold">
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Margin="0,15">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock >Dettaglio</TextBlock>
                            <TextBlock >Singolo</TextBlock>
                            <TextBlock >Movimento</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Da questa data grid si può selezionare il record da modificare -->
                    <DataGrid ItemsSource="{Binding ListQuoteDettaglioGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tipologia" Binding="{Binding DescTipoSoldi, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Data" Binding="{Binding DataOperazione, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=d}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Quota" Binding="{Binding QuotaInv, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P4}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Causale" Binding="{Binding Causale, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>
        <!-- Informazione sulla movimentazione del capitale -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="I Movimenti del Capitale" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         FontSize="18" FontWeight="Bold"/>
                <!-- Datagrid per la gestione degli investimenti -->
                <DataGrid Grid.Row="1" Name="TabQuote" 
                      ItemsSource="{Binding ListTabQuote, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      AlternatingRowBackground="LightGray" Margin="5" AutoGenerateColumns="False"  
                      FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding NomeInvestitore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="False"  FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Border>
        <!-- Blocco per l'inserimento / modifica dei parametri da registrare -->
        <Border BorderBrush="DarkOrange" Background="LightGray" BorderThickness="4" Margin="5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="350"/>
                    <RowDefinition MinHeight="220" Height="auto"/>
                    <RowDefinition Height="*" MinHeight="150"/>
                </Grid.RowDefinitions>
                <!-- Gestione INVESTIMENTI -->
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="Magenta" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gestione Investimenti" Grid.ColumnSpan="4" FontSize="18" FontWeight="Bold" 
                                    HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="La data" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                        <DatePicker Name="DataCapitali" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" FontSize="14" 
                                    SelectedDate="{Binding ActualQuote.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayDate="{Binding ActualQuote.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="SelectedDateChanged">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </DatePicker>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Cifra" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                        <TextBox Name="CifraCapitali" Grid.Row="1" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" Height="25" HorizontalContentAlignment="Right"
                                Text="{Binding ActualQuote.Ammontare, ConverterCulture=it-IT}" FontSize="16">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="LostFocus">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                                </iy:EventTrigger>
                                <iy:EventTrigger EventName="PreviewKeyDown">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Causale" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="CausaleCapitali" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="5, 2, 5, 2" 
                         VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="4" Margin="5">
                            <TabControl>
                                <TabItem Header="Versamento / Prelievo Capitale" FontSize="14" FontWeight="Bold"
                                 IsSelected="{Binding TabVersPre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Chi fa l'operazione?" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <ComboBox Name="VPCapitali" Grid.Row="1" Margin="5" ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal"
                                          SelectedValue="{Binding ActualQuote.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <iy:Interaction.Triggers>
                                                <iy:EventTrigger EventName="SelectionChanged">
                                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                </iy:EventTrigger>
                                            </iy:Interaction.Triggers>
                                        </ComboBox>
                                        <TextBlock Text="Versamento o Prelievo?" Grid.Column="1" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                        <ComboBox Name="VPMovimentoCapitali" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ListMovementType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" FontWeight="Normal"
                                          SelectedValue="{Binding ActualQuote.Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <iy:Interaction.Triggers>
                                                <iy:EventTrigger EventName="SelectionChanged">
                                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                </iy:EventTrigger>
                                            </iy:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Giro Conto Capitale" FontSize="14" FontWeight="Bold"
                                 IsSelected="{Binding TabGiroconto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TabControl>
                                        <TabItem Header="Da Investitori" FontSize="14" FontWeight="Bold" IsSelected="{Binding CheckDa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Conto Quote Investitori" Margin="5" HorizontalAlignment="Center" FontSize="14"/>
                                                <ComboBox Name="DaGiroCapitaliInvestitori" Grid.Row="1" Margin="5" ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                                        SelectedValue="{Binding ActualQuote.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <iy:Interaction.Triggers>
                                                        <iy:EventTrigger EventName="SelectionChanged">
                                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                        </iy:EventTrigger>
                                                    </iy:Interaction.Triggers>
                                                </ComboBox>
                                                <TextBlock Grid.Column="1" Text="Conti Corrente" Margin="5" HorizontalAlignment="Center" FontSize="1"/>
                                                <ComboBox Name="DaGiroCapitaliLocation" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ListLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_Conto" FontWeight="Normal" VerticalAlignment="Center"
                                                        SelectedValue="{Binding ContoCorrenteSelected.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <iy:Interaction.Triggers>
                                                        <iy:EventTrigger EventName="SelectionChanged">
                                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                        </iy:EventTrigger>
                                                    </iy:Interaction.Triggers>
                                                </ComboBox>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
                                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Gestione" Margin="5, 5, 0, 5"/>
                                                    <ComboBox Name="DaGiroCapitaliGestori" Margin="5, 5, 0, 5" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                                        SelectedValue="{Binding ContoCorrenteSelected.Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="115">
                                                        <iy:Interaction.Triggers>
                                                            <iy:EventTrigger EventName="SelectionChanged">
                                                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                            </iy:EventTrigger>
                                                        </iy:Interaction.Triggers>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Da Conto Corrente" FontSize="14" FontWeight="Bold"
                                 IsSelected="{Binding CheckA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="1" Text="Conto Quote Investitori" Margin="5" HorizontalAlignment="Center" FontSize="14"/>
                                                <ComboBox Name="AGiroCapitaliInvestitori" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                                        SelectedValue="{Binding ActualQuote.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <iy:Interaction.Triggers>
                                                        <iy:EventTrigger EventName="SelectionChanged">
                                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                        </iy:EventTrigger>
                                                    </iy:Interaction.Triggers>
                                                </ComboBox>
                                                <TextBlock Text="Conti Corrente" Margin="5" HorizontalAlignment="Center" FontSize="16"/>
                                                <ComboBox Name="AGiroCapitaliLocation" Grid.Row="1" Margin="5" ItemsSource="{Binding ListLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_Conto" FontWeight="Normal" VerticalAlignment="Center"
                                                        SelectedValue="{Binding ContoCorrenteSelected.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <iy:Interaction.Triggers>
                                                        <iy:EventTrigger EventName="SelectionChanged">
                                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                        </iy:EventTrigger>
                                                    </iy:Interaction.Triggers>
                                                </ComboBox>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Gestione" Margin="5, 5, 0, 5"/>
                                                    <ComboBox Name="AGiroCapitaliGestori" Margin="5, 5, 0, 5" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                            SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                                            SelectedValue="{Binding ContoCorrenteSelected.Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="115">
                                                        <iy:Interaction.Triggers>
                                                            <iy:EventTrigger EventName="SelectionChanged">
                                                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                                            </iy:EventTrigger>
                                                        </iy:Interaction.Triggers>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <!-- Bottoniera -->
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="4" x:Name="Bottoniera_1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Inserisci" Margin="10" Width="75" Height="25" Command="{Binding InsertCommand}" CommandParameter="{Binding ElementName=Bottoniera_1}"/>
                            <Button Content="Modifica" Margin="10" Width="75" Height="25" Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=Bottoniera_1}"/>
                            <Button Content="Pulisci" Margin="10" Width="75" Height="25" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=Bottoniera_1}"/>
                            <Button Visibility="Collapsed" Content="Elimina" Margin="10" Width="75" Height="25" Command="{Binding EraseCommand}" 
                                    CommandParameter="{Binding ElementName=Bottoniera_1}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Gestione UTILI -->
                <Border Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="Green" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Prelievo Utili" Margin="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="La data" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                        <DatePicker Name="DataUtili" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" FontSize="14" 
                                    SelectedDate="{Binding RecordQuoteGuadagno.DataOperazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    DisplayDate="{Binding RecordQuoteGuadagno.DataOperazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="SelectedDateChanged">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </DatePicker>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Cifra" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                        <TextBox x:Name="CifraUtili" Grid.Row="1" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" Height="25" HorizontalContentAlignment="Right"
                                Text="{Binding RecordQuoteGuadagno.Preso, ConverterCulture=it-IT}" FontSize="16" ToolTip="La cifra DEVE essere negativa">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="LostFocus">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                                </iy:EventTrigger>
                                <iy:EventTrigger EventName="PreviewKeyDown">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Causale" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox x:Name="CausaleUtili" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="5, 2, 5, 2" 
                                    VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                                    Text="{Binding RecordQuoteGuadagno.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontSize="14" Text="Chi preleva" Margin="5, 5, 0, 5"/>
                        <ComboBox Name="GestioneUtili" Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding ListInvestitori2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                          SelectedValue="{Binding RecordQuoteGuadagno.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="SelectionChanged">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Text="Su quale Anno" Margin="5, 5, 0, 5"/>
                        <ComboBox Name="AnnoUtili" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding ListAnni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedValue="{Binding RecordQuoteGuadagno.Anno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <iy:Interaction.Triggers>
                                <iy:EventTrigger EventName="SelectionChanged">
                                    <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                </iy:EventTrigger>
                            </iy:Interaction.Triggers>
                        </ComboBox>
                        <!-- Bottoniera -->
                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Bottoniera_2" Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Registra" Margin="10" Width="75" Height="25" Command="{Binding InsertQuotaCommand}" CommandParameter="{Binding ElementName=Bottoniera_2}"/>
                                <Button Content="Modifica" Margin="10" Width="75" Height="25" Command="{Binding ModifyQuotaCommand}" CommandParameter="{Binding ElementName=Bottoniera_2}"/>
                                <Button Content="Pulisci" Margin="10" Width="75" Height="25" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=Bottoniera_2}"/>
                                <Button IsEnabled="False" Content="Elimina" Margin="10" Width="75" Height="25" Command="{Binding EraseQuotaCommand}" CommandParameter="{Binding ElementName=Bottoniera_2}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Visualizzazione Quote per Volatili -->
                <Border Grid.Row="2" BorderThickness="2" BorderBrush="Pink" Margin="5" Background="DarkGreen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Quote per Capitali di Rischio" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Margin="5"/>
                        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding ListQuoteGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Investitore" Binding="{Binding Nome_Gestione}"/>
                                <DataGridTextColumn Header="Tipo Investimento" Binding="{Binding Desc_Tipo_Soldi}"/>
                                <DataGridTextColumn Header="Quota" Binding="{Binding Quota, ConverterCulture=it-IT, StringFormat=P2}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Margin" Value="5,0,5,0"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id_Quote_Periodi}"/>
                                <DataGridTextColumn Header="Valida DAL" Binding="{Binding Data_Inizio, ConverterCulture=it-IT, StringFormat=d}"/>
                                <DataGridTextColumn Header="Valida AL" Binding="{Binding Data_Fine, ConverterCulture=it-IT, StringFormat=d}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
