FinanceManager/Views/GestioneQuoteInvestitoriView.xaml

<UserControl x:Class="FinanceManager.Views.GestioneQuoteInvestitoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_GestioneQuoteInvestitoriView"
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Margin="20, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                DISPONIBILITA' E QUOTE PER INVESTITORE
        </TextBlock>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_GestioneQuoteInvestitoriView}" 
                HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25"
                Margin="0,0, 15, 0" FontWeight="Bold"/>
        <!-- Infomazioni sul totale investito, disponibile e guadagno -->
        <Border x:Name="Border1" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Righe orizzontali -->
                <Border Grid.ColumnSpan="7" BorderThickness="2" Width="auto" 
                        Height="2" BorderBrush="Gray" Margin="3" VerticalAlignment="Bottom"/>
                <Border Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="2" Width="auto" 
                        Height="2" BorderBrush="Gray" Margin="3" VerticalAlignment="Bottom"/>
                <Border Grid.Row="3" Grid.ColumnSpan="7" BorderThickness="2" Width="auto" 
                        Height="2" BorderBrush="Gray" Margin="3" VerticalAlignment="Bottom"/>
                <!-- lati delle celle -->
                <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, -1, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="4" BorderThickness="2" Width="auto" 
                        Height="auto" BorderBrush="Gray" Margin="-1, -2, 0, -2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!-- il contenuto delle celle -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="7"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Text="Sintesi Capitale" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(aggiornato all'ultima modifica)" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Investitori" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Daniela" FontSize="18" FontWeight="Bold" Margin="5" Padding="5,0,0,0" Foreground="DarkGray"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Flavio" FontSize="18" FontWeight="Bold" Margin="5" Padding="5,0,0,0" Foreground="DarkGray"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Totale" FontSize="18" FontWeight="Bold" Margin="5" Padding="5,0,0,0" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Immesso" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ImmDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ImmFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ImmTot, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Prelevato" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PreDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding PreFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding PreTot, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="Attivo" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AttDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding AttFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding AttTot, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Quota" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding QuotaDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding QuotaFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="100,00%" FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="5" Text="Assegnato" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="AssDany" Grid.Row="2" Grid.Column="5" Text="{Binding AssDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock x:Name="AssFla" Grid.Row="3" Grid.Column="5" Text="{Binding AssFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock x:Name="AssTot" Grid.Row="4" Grid.Column="5" Text="{Binding AssTot, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" 
                           FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>

                <TextBlock Grid.Row="1" Grid.Column="6" Text="Disponibile" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5"/>
                <TextBlock x:Name="DispDany" Grid.Row="2" Grid.Column="6" Text="{Binding DisDany, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock x:Name="DispFla" Grid.Row="3" Grid.Column="6" Text="{Binding DisFla, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
                <TextBlock x:Name="DispTot" Grid.Row="4" Grid.Column="6" Text="{Binding DisTot, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}" FontSize="18" FontWeight="Bold" Margin="5" Padding="0,0,2,0" HorizontalAlignment="Right" Foreground="DarkGray"/>
            </Grid>
        </Border>
        <Border BorderBrush="DarkOrange" Background="LightGray" BorderThickness="4" Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Grid.Row="0" Text="Parametri Comuni da Selezionare" FontSize="20" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="La data" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5, 2, 5, 2" SelectedDate="{Binding ActualQuote.DataMovimento, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" FontSize="16"
                        DisplayDate="{Binding ActualQuote.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectedDateChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Cifra" FontSize="16" Margin="10, 2, 5, 2" VerticalAlignment="Center"/>
                <TextBox Name="Ammontare" Grid.Row="1" Grid.Column="3" Margin="5, 2" Padding="0,0,5,0" HorizontalContentAlignment="Right"
                         Text="{Binding ActualQuote.Ammontare, ConverterCulture=it-IT, StringFormat=C2}" FontSize="16">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Causale" FontSize="16" Margin="0, 2, 5, 2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Name="Causale" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" Margin="5, 2, 5, 2" 
                         VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding ActualQuote.Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <Border Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="Magenta" Margin="5">
                    <TabControl>
                        <TabItem Header="Versamento / Prelievo" FontSize="16" FontWeight="Bold"
                                 IsSelected="{Binding TabVersPre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Chi fa l'operazione?" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal"
                                          SelectedValue="{Binding ActualQuote.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <iy:Interaction.Triggers>
                                        <iy:EventTrigger EventName="SelectionChanged">
                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                        </iy:EventTrigger>
                                    </iy:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Text="Versamento o Prelievo?" Grid.Column="1" Margin="5" FontSize="14" HorizontalAlignment="Center"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ListMovementType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento" FontWeight="Normal"
                                          SelectedValue="{Binding ActualQuote.Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <iy:Interaction.Triggers>
                                        <iy:EventTrigger EventName="SelectionChanged">
                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                        </iy:EventTrigger>
                                    </iy:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Giroconto" FontSize="16" FontWeight="Bold"
                                 IsSelected="{Binding TabGiroconto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Text="Conto Investitori" HorizontalAlignment="Center" FontSize="18"/>
                                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Conti Deposito" HorizontalAlignment="Center" FontSize="18"/>
                                <StackPanel Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Center">
                                    <RadioButton x:Name="Da" GroupName="Direzione" Margin="5,5,1,5" IsChecked="{Binding CheckDa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Da:</RadioButton>
                                    <RadioButton x:Name="A" GroupName="Direzione" Margin="5,5,1,5" IsChecked="{Binding CheckA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">A:</RadioButton>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="top" HorizontalAlignment="Center">
                                    <RadioButton Margin="5,5,1,5" Content="Da:" IsChecked="{Binding ElementName=A, Path=IsChecked}"/>
                                    <RadioButton Margin="5,5,1,5" Content="A:" IsChecked="{Binding ElementName=Da, Path=IsChecked}"/>
                                </StackPanel>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="1,5,5,5" ItemsSource="{Binding ListInvestitori, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                          SelectedValue="{Binding ActualQuote.IdGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <iy:Interaction.Triggers>
                                        <iy:EventTrigger EventName="SelectionChanged">
                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                        </iy:EventTrigger>
                                    </iy:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="1,5,5,5" ItemsSource="{Binding ListLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_Conto" FontWeight="Normal" VerticalAlignment="Center"
                                          SelectedValue="{Binding ContoCorrenteSelected.Id_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <iy:Interaction.Triggers>
                                        <iy:EventTrigger EventName="SelectionChanged">
                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                        </iy:EventTrigger>
                                    </iy:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Text="Gestione" 
                                           Margin="5,5,1,5"/>
                                <ComboBox Grid.Row="2" Grid.Column="3" Margin="1,5,5,5" ItemsSource="{Binding ListGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" FontWeight="Normal" VerticalAlignment="Center"
                                          SelectedValue="{Binding ContoCorrenteSelected.Id_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <iy:Interaction.Triggers>
                                        <iy:EventTrigger EventName="SelectionChanged">
                                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                        </iy:EventTrigger>
                                    </iy:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" BorderBrush="Brown" BorderThickness="1">
                    <!-- Bottoniera -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Inserisci" Margin="10" Width="75" Height="25" Command="{Binding InsertCommand}"/>
                        <Button Content="Modifica" Margin="10" Width="75" Height="25" Command="{Binding ModifyCommand}"/>
                        <Button Content="Pulisci" Margin="10" Width="75" Height="25" Command="{Binding ClearCommand}"/>
                        <Button Content="Elimina" Margin="10" Width="75" Height="25" Command="{Binding EraseCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!-- Informazioni sulle quote di guadagno per anno -->
        <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1" Margin="5">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Sintesi Guadagno" IsSelected="True" FontSize="16" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding ListQuoteSintesiGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding TotaleCedole, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding TotaleUtili, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Volatili" Binding="{Binding TotaleVolatili, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Totale" Binding="{Binding TotaleGuadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Dettagli Guadagno" FontSize="16" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding ListQuoteDettaglioGuadagno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="Padding" Value="3, 0, 0, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Data di Inizio" Binding="{Binding DataInizio, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=d}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Data di Fine" Binding="{Binding DataFine, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=d}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Quota" Binding="{Binding QuotaInv, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding TotaleCedole, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding TotaleUtili, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Volatili" Binding="{Binding TotaleVolatili, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Totale" Binding="{Binding TotaleGuadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=C2}"
                                                IsReadOnly="True" FontSize="14" FontWeight="Bold">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>
        <!-- Tab contenente la situazione di liquidità per conto corrente suddivisa per cedole, utili e disponibili -->
        <Border BorderBrush="Blue" BorderThickness="1" Margin="5" Grid.Row="3" Grid.Column="1">
            <TabControl Margin="5" HorizontalAlignment="Left">
                <TabItem Header="C/C Dany&amp;Fla" FontSize="20" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding SintesiSoldiDF, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="C/C Rubiu" FontSize="20" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding SintesiSoldiR, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="D&amp;F-Volatili" FontSize="20" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding SintesiSoldiDFV, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Border>
        <!-- Informazione sulla movimentazione del capitale -->
        <Border Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="I Movimenti del Capitale" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         FontSize="18" FontWeight="Bold"/>
                <!-- Datagrid per la gestione degli investimenti -->
                <DataGrid Grid.Row="1" Name="TabQuote" 
                      ItemsSource="{Binding ListTabQuote, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      AlternatingRowBackground="LightGray" Margin="5" AutoGenerateColumns="False"  
                      FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nome" Binding="{Binding NomeInvestitore, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="False"  FontSize="14" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
