FinanceManager/Views/GestioneQuoteInvestitoriView.xaml

<UserControl x:Class="FinanceManager.Views.GestioneQuoteInvestitoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_GestioneQuoteInvestitoriView"
             d:DesignHeight="650" d:DesignWidth="1050">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                DISPONIBILITA' E QUOTE PER INVESTITORE
            </TextBlock>
            <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_GestioneQuoteInvestitoriView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25"
                Margin="0,0, 15, 0"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2"  ItemsSource="{Binding ListQuote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      AlternatingRowBackground="LightGray" Margin="5"
                      AutoGenerateColumns="False" RowHeaderWidth="10" FontSize="20" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Investitore" Binding="{Binding NomeInvestitore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="18" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="15,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Investito" Binding="{Binding Investito, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="18" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="15,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quota" Binding="{Binding Quota, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                        ConverterCulture=it-IT, StringFormat={}{0}%}" IsReadOnly="True" FontSize="18" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Totale" Binding="{Binding Totale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="18" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="15,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="18" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tot.Disponibile" Binding="{Binding TotDisponibile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="18" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Padding" Value="0,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl Grid.Row="1" Margin="5" Grid.Column="2" HorizontalAlignment="Left">
                <TabItem Header="C/C Dany&amp;Fla" FontSize="20" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding SintesiSoldiDF, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="C/C Rubiu" FontSize="20" FontWeight="Bold">
                    <DataGrid ItemsSource="{Binding SintesiSoldiR, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" AlternatingRowBackground="LightGray" Margin="5"
                              FontSize="18" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Conto" Binding="{Binding DescCont, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valuta" Binding="{Binding CodValuta, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Cedole" Binding="{Binding Cedole, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Utili" Binding="{Binding Utili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Disponibili" Binding="{Binding Disponibili, UpdateSourceTrigger=PropertyChanged, StringFormat=N, ConverterCulture=it-IT}"
                                                IsReadOnly="True" FontSize="16" FontWeight="Normal">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="GESTIONE QUOTE" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         FontSize="22" FontWeight="Bold"/>
            <!-- Datagrid per la gestione degli investimenti -->
            <DataGrid Grid.Row="3" Grid.Column="0"  Name="TabQuote" 
                      ItemsSource="{Binding ListTabQuote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      AlternatingRowBackground="LightGray" Margin="5" AutoGenerateColumns="False"  
                      FontSize="16" FontWeight="Bold" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdQuote, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="Nome" IsReadOnly="False" SelectedValuePath="IdInvestitore" DisplayMemberPath="NomeInvestitore"
                                        SelectedValueBinding="{Binding IdInvestitore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ListInvestitore}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Margin" Value="10,0,5,0"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ListInvestitore}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Movimento" IsReadOnly="False" SelectedValuePath="Id_tipo_movimento" DisplayMemberPath="Desc_tipo_movimento"
                                        SelectedValueBinding="{Binding Id_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ListMovementType}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ListMovementType}"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="False" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="False" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="False"  FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                    <iy:EventTrigger EventName="RowEditEnding">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="RowChanged"/>
                    </iy:EventTrigger>
                    <iy:EventTrigger EventName="PreviewKeyDown">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                    </iy:EventTrigger>
                    <iy:EventTrigger EventName="AddingNewItem">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="StartNewRow"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="CONTO CORRENTE" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         FontSize="22" FontWeight="Bold" />
            <!-- Datagrid relativo ai soldi nel conto corrente per la gestione del solo giroconto da investimetno a conto -->
            <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ListContoCorrente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AlternatingRowBackground="LightGray" Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" 
                  CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id_RowConto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IdQ" Binding="{Binding Id_Quote_Investimenti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="C/C in" Binding="{Binding Desc_Conto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Valuta" Binding="{Binding Cod_Valuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Movimento" Binding="{Binding Desc_tipo_movimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gestione" Binding="{Binding NomeGestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Binding="{Binding DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ammontare" Binding="{Binding Ammontare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                                        ConverterCulture=it-IT, StringFormat=C2}" IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Note" Binding="{Binding Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="14" FontWeight="Normal">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
