FinanceManager/Views/MainWindow.xaml

<Window x:Class="FinanceManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FinanceManager" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" x:Name="FinestraPrincipale" DataContext="{StaticResource ResourceKey=MainWindowViewModel}"
        Title="{Binding Titolo, UpdateSourceTrigger=PropertyChanged}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Anagrafica" Margin="2,5" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Gestioni" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenGestioni}" CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Conti di appoggio" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenConti}" CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Aziende" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenAziende}"  CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Tipologia Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenTipologiaTitoli}"  CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Valute" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenValute}"  CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Tipologia Movimenti" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenMovimenti}"  CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Scheda Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenSchedaTitoli}"  CommandParameter="{Binding ElementName=mainGrid}"/>
            </MenuItem>
            <MenuItem Header="Gestione Dati" Margin="2,5" FontSize="16" FontWeight="Bold">
                <MenuItem Header="Capitali" Margin="2,0" FontSize="14" FontWeight="Bold" Command="{Binding OnClickOpenCapitali}"
                          CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Giroconto" Margin="2,0" FontSize="14" FontWeight="Bold" Command="{Binding OnClickOpenGiroconto}"
                          CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Conto Corrente" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickOpenContoCorrente}" CommandParameter="{Binding ElementName=mainGrid}"/>
                <MenuItem Header="Portafoglio Titoli" Margin="2,0" FontSize="14" FontWeight="Normal" 
                          Command="{Binding OnClickPortafoglioTitoli}"  CommandParameter="{Binding ElementName=mainGrid}"/>
            </MenuItem>
            <MenuItem Header="Reports" Margin="2,5" FontSize="16" FontWeight="Bold" 
                      Command="{Binding OnClickManagerReports}" CommandParameter="{Binding ElementName=mainGrid}"/>
            <MenuItem Header="Connessione DB" Margin="2,5" FontSize="16" FontWeight="Bold" IsSubmenuOpen="True">
                <RadioButton GroupName="db" IsChecked="True" IsThreeState="False" Name="default" Content="Connessione da casa">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="db" IsChecked="False" IsThreeState="False" Name="outdoor" Content="Connessione da fuori casa">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="db" IsChecked="False" IsThreeState="False" Name="ConnessioneTest" Content="Connessione per test">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="db" IsChecked="False" IsThreeState="False" Name="NewDatabase" Content="Test Database vuoto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DockPanel MinHeight="250" MinWidth="250" Name="mainGrid"/>
        </ScrollViewer>
    </Grid>
</Window>
