FinanceManager/Views/MainFormManagerView.xaml

<UserControl x:Class="FinanceManager.Views.MainFormManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_MainFormManagerView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="2,5" FontSize="16" FontWeight="Bold">
            <MenuItem Name="MI_Gestioni" Header="Gestioni" Margin="2,0" ItemsSource="{Binding MenuGestioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <MenuItem Name="MI_Conti" Header="Conti di appoggio" Margin="2,0" ItemsSource="{Binding MenuConti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <MenuItem Name="MI_Cosa" Header="Cosa vuoi fare" Margin="2,0" ItemsSource="{Binding MenuTipoMovimenti, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Menu>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_MainFormManagerView}" 
                HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0, 0, 15, 0"></Button>
        <Grid Name="_GridMainForm" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            
        </Grid>
    </Grid>
</UserControl>
