FinanceManager/Views/ManagerPortfolioSharesMovementView.xaml

<UserControl x:Class="FinanceManager.Views.ManagerPortfolioSharesMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:FinanceManager.Events"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_ManagerPortfolioShareMovementView">
    <UserControl.Resources>
        <conv:ComboboxDisableConverter x:Key="itemDisableconverter"/>
        <TextBlock Text="PortfolioShares" x:Key="ObjName"/>
    </UserControl.Resources>
    <Grid Background="LightSeaGreen" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Acquisto Vendita Titoli" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="60,0,60,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_ManagerPortfolioShareMovementView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="AliceBlue" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedOwner, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="30, 20, 5, 0"/>
                    <TextBlock Margin="30, 0, 5, 0" FontSize="16" VerticalAlignment="Center"
                           Text="{Binding AvailableLiquidity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ConverterCulture=it-IT, StringFormat=N2}" />
                    <TextBlock Text="{Binding ProfitLoss, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 5, 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SharesOwned, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 10, 5, 0"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" RowHeaderWidth="16"
                      SelectionMode="Single" FontSize="14" MinWidth="315" HorizontalAlignment="Center" AlternatingRowBackground="LightGray"
                      ItemsSource="{Binding LiquidAssetList, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding idLiquidAsset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Cosa" IsReadOnly="True" Binding="{Binding DescMovement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Valuta" IsReadOnly="True" Binding="{Binding CodeCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Azienda" IsReadOnly="True" Binding="{Binding DescFirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Titolo" IsReadOnly="True" Binding="{Binding DescShare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Isin" IsReadOnly="True" Binding="{Binding Isin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Tipologia" IsReadOnly="True" Binding="{Binding DescShareType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding MovementDate, StringFormat=d, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Quantità" IsReadOnly="True" Binding="{Binding SharesQuantity, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="P.zo Unitario" IsReadOnly="True" Binding="{Binding UnityLocalValue, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Importo" IsReadOnly="True" Binding="{Binding Amount, StringFormat=N2, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="ProfitLoss" IsReadOnly="True" Binding="{Binding ProfitLoss, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Cambio" IsReadOnly="True" Binding="{Binding ExchangeValue, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Commissioni" IsReadOnly="True" Binding="{Binding TotalCommission, StringFormat=N2, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="TobinTax" IsReadOnly="True" Binding="{Binding TobinTax, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Disaggio" IsReadOnly="True" Binding="{Binding DisaggioCoupons, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="R.F." IsReadOnly="True" Binding="{Binding RitenutaFiscale, StringFormat=N4, ConverterCulture=IT-it, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <DataGridTextColumn Header="Note" IsReadOnly="True" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataGrid.Columns>
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <ScrollViewer Margin="0, 15, 0, 15" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid Name="Form" Grid.Row="1" MaxWidth="450" VerticalAlignment="Top" Background="AliceBlue" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="I" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Margin="15" FontSize="14" Height="75" 
                        FontWeight="Bold" Command="{Binding InsertCommand}"/>

                <Button Name="btnModify" Content="M" Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" Margin="15" FontSize="14" Height="75" 
                        FontWeight="Bold" Command="{Binding ModifyCommand}"/>

                <Button Name="btnErase" Content="E" Grid.Row="8" Grid.Column="3" Grid.RowSpan="3" Margin="15" FontSize="14" Height="75" 
                        FontWeight="Bold" Command="{Binding EraseCommand}"/>

                <Button Name="btnClear" Content="C" Grid.Row="11" Grid.Column="3" Grid.RowSpan="3" Margin="15" FontSize="14" Height="75" 
                        FontWeight="Bold" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=btnClear}"/>

                <Button Name="btnClearAll" Grid.Row="14" Grid.Column="3" Grid.RowSpan="3" Margin="15" FontSize="14" Height="75" 
                        FontWeight="Bold" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=btnClearAll}">
                    <TextBlock>C.<LineBreak/>All</TextBlock>
                </Button>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Inserimento - Modifica - Eliminazione" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="10,0,10,0"/>

                <TextBlock Foreground="Gray" Grid.Row="1" Grid.ColumnSpan="3" Text="Codice di movimento interno:" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="Bold" Margin="5,5,0,5" FontSize="14"/>
                <TextBlock Foreground="Gray" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding RowLiquidAsset.idLiquidAsset}" TextAlignment="Right" VerticalAlignment="Center"
                       Margin="0,5,10 ,5" FontSize="14" FontWeight="Bold" Width="50"/>


                <TextBlock Grid.Row="2" Text="Portafoglio di:" Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cbOwner" Style="{StaticResource FormComboStyle}"
                          ItemsSource="{Binding OwnerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          DisplayMemberPath="OwnerName" FontWeight="Bold" SelectedValuePath="IdOwner" >
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="3" Text="Situato in:" Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="cbLocation"  Style="{StaticResource FormComboStyle}"
                          ItemsSource="{Binding LocationList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEnabled="False" DisplayMemberPath="DescLocation" SelectedValuePath="IdLocation" 
                          SelectedValue="{Binding RowLiquidAsset.IdLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="4" Text="Cosa faccio:" Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="cbMovement"  Style="{StaticResource FormComboStyle}"
                          ItemsSource="{Binding MovementList}" DisplayMemberPath="DescMovement" SelectedValuePath="IdMovement" IsEnabled="False" 
                          SelectedValue="{Binding RowLiquidAsset.IdMovement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource itemDisableconverter}, ConverterParameter={StaticResource ObjName}}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="5" Text="Con che valuta:" Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="cbCurrency"  Style="{StaticResource FormComboStyle}"
                          ItemsSource="{Binding CurrencyList}" DisplayMemberPath="DescCurrency" SelectedValuePath="IdCurrency" IsEnabled="False" 
                          SelectedValue="{Binding RowLiquidAsset.IdCurrency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource itemDisableconverter}, ConverterParameter={StaticResource ObjName}}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <TextBlock Grid.Row="6" Text="Filtra con isin:" Style="{StaticResource LabelBlockStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource FormCenterTextBoxStyle}"/>

                <TextBlock Grid.Row="7" Text="Titolo:" Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Name="cbShares" 
                          ItemsSource="{Binding SharesListView}"  Style="{StaticResource FormComboStyle}"
                          SelectedValuePath="IdShare" IsEnabled="False" 
                          SelectedValue="{Binding RowLiquidAsset.IdShare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectionChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </ComboBox>

                <TextBlock Grid.Row="8" Text="Cifra unitaria:" Style="{StaticResource LabelBlockStyle}" ToolTip="Valore in valuta locale"/>
                <TextBox Name="unityLocalAmount" Grid.Row="8" Grid.Column="1" Text="{Binding RowLiquidAsset.UnityLocalValue, ConverterCulture=it-IT}" 
                         Style="{StaticResource FormRightTextBoxStyle}" IsEnabled="False">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="9" Text="N. Titoli:" Style="{StaticResource LabelBlockStyle}" ToolTip="Inserire valore negativo in caso di vendita"/>
                <TextBox Name="NShares" Grid.Row="9" Grid.Column="1" Text="{Binding RowLiquidAsset.SharesQuantity, ConverterCulture=it-IT}" 
                         Style="{StaticResource FormRightTextBoxStyle}" IsEnabled="False">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="10" Text="Totale 1:" Style="{StaticResource LabelBlockStyle}" ToolTip="Cifra unitaria per n. titoli"/>
                <TextBox Name="Totale1" Grid.Row="10" Grid.Column="1" Text="{Binding RowLiquidAsset.Amount, ConverterCulture=it-IT, StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource FormRightTextBoxStyle}" IsEnabled="False"/>

                <TextBlock Grid.Row="11" Text="T. Commissioni:" Style="{StaticResource LabelBlockStyle}" ToolTip="Valore in valuta locale"/>
                <TextBox Grid.Row="11" Grid.Column="1" Name="CommissionValue" Text="{Binding RowLiquidAsset.TotalCommission, ConverterCulture=it-IT}"
                     Style="{StaticResource FormRightTextBoxStyle}" IsEnabled="False" >
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="12" Text="Tasso di cambio:" Style="{StaticResource LabelBlockStyle}"/>
                <TextBox Name="ExchangeValue" Grid.Row="12" Grid.Column="1" Text="{Binding RowLiquidAsset.ExchangeValue, ConverterCulture=it-IT}" 
                         Margin="5" Style="{StaticResource FormRightTextBoxStyle}" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" MinWidth="100" IsEnabled="False">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="13" Text="Totale 2:" Style="{StaticResource LabelBlockStyle}" ToolTip="Totale 1 + commissioni"/>
                <TextBox Name="ExchangedValue" Grid.Row="13" Grid.Column="1" Text="{Binding TotalLocalValue, ConverterCulture=it-IT, StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource FormRightTextBoxStyle}" FontWeight="Black" IsEnabled="False">
                </TextBox>

                <TextBlock Grid.Row="14" Text="TobinTax in Euro:" Style="{StaticResource LabelBlockStyle}" ToolTip="Valore sempre in euro, presente solo in alcuni casi"/>
                <TextBox Name="TobinTaxValue" Grid.Row="14" Grid.Column="1" Text="{Binding RowLiquidAsset.TobinTax, ConverterCulture=it-IT}" 
                         Style="{StaticResource FormRightTextBoxStyle}"  IsEnabled="False">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="15" Text="Anticipo Cedole:" Style="{StaticResource LabelBlockStyle}" ToolTip="Inserire la cifra complessiva fra disaggio e anticipo cedole"/>
                <TextBox Name="DisaggioValue" Text="{Binding RowLiquidAsset.DisaggioCoupons, ConverterCulture=it-IT}"
                             IsEnabled="False" Grid.Row="15" Grid.Column="1" Style="{StaticResource FormRightTextBoxStyle}" >
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="16" Text="Ritenuta Fiscale €:" Style="{StaticResource LabelBlockStyle}"/>
                <TextBox Name="RitenutaFiscale" Text="{Binding RowLiquidAsset.RitenutaFiscale, ConverterCulture=it-IT}"
                             IsEnabled="False" Grid.Row="16" Grid.Column="1" Style="{StaticResource FormRightTextBoxStyle}" >
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

                <TextBlock Grid.Row="17" Text="Totale Contabile:" Style="{StaticResource LabelBlockStyle}" ToolTip="Totale 2 * tasso di cambio + Tobin + Disaggio"/>
                <TextBox Name="TotaleContabile" Grid.Row="17" Grid.Column="1" Text="{Binding TotaleContabile, ConverterCulture=it-IT, StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource FormRightTextBoxStyle}" FontWeight="Black" IsEnabled="False">
                </TextBox>

                <TextBlock Grid.Row="18" Text="Convertito Euro:" Style="{StaticResource LabelBlockStyle}" ToolTip="Totale 2 * tasso di cambio + Tobin + Disaggio"/>
                <TextBox Name="TotalValue" Grid.Row="18" Grid.Column="1" Text="{Binding AmountChangedValue, ConverterCulture=it-IT, StringFormat=N2,
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Style="{StaticResource FormRightTextBoxStyle}" FontWeight="Black" IsEnabled="False">
                </TextBox>

                <TextBlock Grid.Row="19" Text="In che data:" Style="{StaticResource LabelBlockStyle}"/>
                <DatePicker Grid.Row="19" Name="MovementDate" Grid.Column="1" Margin="5" SelectedDate="{Binding RowLiquidAsset.MovementDate, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        DisplayDate="{Binding RowLiquidAsset.MovementDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="SelectedDateChanged">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </DatePicker>

                <TextBlock Grid.Row="20" Text="Note:" Style="{StaticResource LabelBlockStyle}"/>
                <TextBox Name="Note" Grid.Row="20" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                     Text="{Binding RowLiquidAsset.Note}" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" 
                     FontSize="14" MaxWidth="200" MinWidth="100">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="LostFocus">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                        </iy:EventTrigger>
                        <iy:EventTrigger EventName="PreviewKeyDown">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </TextBox>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
