FinanceManager/Views/ManagerReportsView.xaml

<UserControl x:Class="FinanceManager.Views.ManagerReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="_ManagerReportsView"
             xmlns:local="clr-namespace:FinanceManager.Views"
             d:DesignHeight="650" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Gestione dei Report" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_ManagerReportsView}" 
                HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>

        <!-- Parametri comuni da selezionare -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Parametri Comuni da Selezionare" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <!-- La selezione delle gestioni -->
                <StackPanel Margin="5" Grid.Row="1">
                    <TextBlock Grid.Row="1" Text="Le Gestioni" FontSize="16" FontWeight="Bold" Margin="10, 2" HorizontalAlignment="Center"/>
                    <ListBox Name="Gestione" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OwnerList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Id_gestione" DisplayMemberPath="Nome_Gestione" Margin="10, 2" MinWidth="100" Height="75" SelectionMode="Multiple">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
                <!-- La selezione del conto corrente -->
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=ElencoTitoliAttivi, Path=IsChecked}">
                    <TextBlock Grid.Row="1" Text="I Conti Corrente" FontSize="16" FontWeight="Bold" Margin="10, 2" HorizontalAlignment="Center"/>
                    <ListBox Name="Conto" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AccountList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedValuePath="Id_Conto" DisplayMemberPath="Desc_conto" Margin="10, 2" MinWidth="100" Height="75" SelectionMode="Multiple">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
                <!-- la selezione degli anni -->
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" IsEnabled="{Binding ElementName=PL, Path=IsChecked}">
                    <TextBlock Grid.Row="2" Text="Anni disponibili" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                    <ListBox x:Name="Anni" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AvailableYears}" 
                          Margin="10, 2" MinWidth="100" Height="75">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ListBox>
                </StackPanel>
                <!-- La selezione di un titolo -->
                <StackPanel Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=Titolo, Path=IsChecked}">
                    <TextBlock Text="Seleziona un Titolo" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}"  Margin="10, 2"
                         Style="{StaticResource FormCenterTextBoxStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="cbShares" ItemsSource="{Binding SharesListView}" 
                          SelectedValuePath="IdShare" Margin="10, 2" >
                        <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Parametri scelta report -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Scelta Report" FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="3, 2, 3, 7"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Top">
                    <RadioButton GroupName="report" Name="PL" Content="Profit Loss" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              FontSize="20" Margin="5" VerticalContentAlignment="Center">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="Checked">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="report" Name="Titolo" Content="Dettaglio Titolo" HorizontalAlignment="Left" VerticalAlignment="Top"
                              FontSize="20" Margin="5" VerticalContentAlignment="Center">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="Checked">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="report" Name="ElencoTitoliAttivi" Content="Elenco Titoli Attivi" HorizontalAlignment="Left" VerticalAlignment="Top"
                              FontSize="20" Margin="5" VerticalContentAlignment="Center">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="Checked">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5" VerticalAlignment="Top">
                    <RadioButton GroupName="report" Name="Delta" Content="Delta per Anno" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              FontSize="20" Margin="5" VerticalContentAlignment="Center" IsEnabled="False">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="Checked">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton GroupName="report" Name="Scalare" Content="Conto Scalare" HorizontalAlignment="Left" VerticalAlignment="Top"
                              FontSize="20" Margin="5" VerticalContentAlignment="Center" IsEnabled="False">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="Checked">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <!-- Bottoniera -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="btnViewReport" Content="Visualizza" Margin="5,10, 5, 10" Width="90" FontSize="14" FontWeight="Bold"
                             Command="{Binding ViewCommand}" CommandParameter="{Binding ElementName=_ManagerReportsView}"/>

                <Button Name="btnExportReport" Content="Esporta" Margin="5, 10, 5, 10" Width="90" FontSize="14" FontWeight="Bold"
                             />

                <Button Name="btnClearReport" Content="Pulisci" Margin="5, 10, 5, 10" Width="90" FontSize="14" FontWeight="Bold"
                             Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=_ManagerReportsView}"/>
            </StackPanel>

        </Border>
        <!-- reports -->
        <Border Name="BorderReport" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Coral" BorderThickness="0.8" Margin="5">
            
        </Border>
    </Grid>
</UserControl>
