FinanceManager/Views/ManagerProfitView.xaml

<UserControl x:Class="FinanceManager.Views.ManagerProfitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:viewModels="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" x:Name="_ManagerProfitView"
             d:DataContext="{d:DesignInstance Type=viewModels:ManagerProfitViewModel}" 
             d:DesignHeight="700" d:DesignWidth="1700">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">
                PRELIEVO UTILI
        </TextBlock>
        <Button Content="X" Command="{Binding CloseMeCommand}" CommandParameter="{Binding ElementName=_ManagerProfitView}" 
                HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25"
                Margin="0,0, 15, 0" FontWeight="Bold"/>
        <Border Grid.Row="1" BorderBrush="Brown" BorderThickness="3" CornerRadius="10" Margin="15"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="DISPONIBILITA' TOTALE PER SOCIO E VALUTA" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DataGrid  x:Name="utili" Margin="15, 5, 15, 25" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" FontSize="20" ItemsSource="{Binding Guadagni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Socio" Binding="{Binding nome_socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding cod_valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Guadagnati" Binding="{Binding GuadagnoAnno1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                        CellStyle="{StaticResource NumericCell}" FontSize="20"/>
                        <DataGridTextColumn Header="Prelevati" Binding="{Binding Preso, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                        CellStyle="{StaticResource NumericCell}" FontSize="20"/>
                        <DataGridTextColumn Header="Avanzati" Binding="{Binding RisparmioAnno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                        CellStyle="{StaticResource NumericCell}" FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="ELENCO PRELIEVI GIA' EFFETTUATI" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DataGrid x:Name="prelevati" Margin="15, 5, 15 5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" FontSize="20" ItemsSource="{Binding ElencoPrelievi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id_guadagno, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True" FontSize="20" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Socio" Binding="{Binding nome_socio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Prelevati" Binding="{Binding prelevato, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                        CellStyle="{StaticResource NumericCell}" FontSize="20"/>
                        <DataGridTextColumn Header="Valuta" Binding="{Binding cod_valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding data_operazione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=d, ConverterCulture=it-IT}"
                                        IsReadOnly="True" FontSize="20" FontWeight="Normal">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Causale" Binding="{Binding causale, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                             FontSize="20">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Moccasin" BorderThickness="3" CornerRadius="10"
                Margin="15" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Socio" Grid.Row="0" Margin="10,2,5,2" VerticalAlignment="Center" FontSize="22"
                          Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox x:Name="id_socio" Grid.Row="0" Grid.Column="1" MinWidth="150" Margin="5,2,0,2" 
                          SelectedValuePath="Id_Socio" DisplayMemberPath="Nome_Socio" 
                          ItemsSource="{Binding Soci, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValue="{Binding contoCorrente.Id_Socio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Style="{StaticResource FormComboStyle}" VerticalAlignment="Center" FontSize="22"/>

                <TextBlock Text="Valuta" Grid.Row="1" Margin="10,2,5,2" VerticalAlignment="Center" FontSize="22"
                          Style="{StaticResource LabelBlockStyle}"/>
                <ComboBox x:Name="id_valuta" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5,2,0,2" 
                          SelectedValuePath="IdCurrency" DisplayMemberPath="CodeCurrency"
                          ItemsSource="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValue="{Binding contoCorrente.Id_Valuta, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          Style="{StaticResource FormComboStyle}" VerticalAlignment="Center" FontSize="22"/>

                <TextBlock Text="Quanto" Grid.Row="2" Margin="10,2,5,2" VerticalAlignment="Center" FontSize="22"
                          Style="{StaticResource LabelBlockStyle}"/>
                <TextBox x:Name="ammontare" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="5,2,0,2" 
                          Text="{Binding contoCorrente.Ammontare, ConverterCulture=IT-it}"
                          Style="{StaticResource FormRightTextBoxStyle}" VerticalAlignment="Center" FontSize="22">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewKeyDown"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <TextBlock Text="Data Prelievo" Grid.Row="3" Margin="10,2,5,2" VerticalAlignment="Center" FontSize="22"
                          Style="{StaticResource LabelBlockStyle}"/>
                <DatePicker x:Name="data" Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="5,2,0,2" VerticalAlignment="Center" FontSize="22"
                            SelectedDate="{Binding contoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayDate="{Binding contoCorrente.DataMovimento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock Text="Causale" Grid.Row="4" Margin="10,2,5,2" VerticalAlignment="Center" FontSize="22"
                          Style="{StaticResource LabelBlockStyle}"/>
                <TextBox x:Name="causale" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" MinWidth="150" Margin="5,2,0,2" FontSize="22" TextWrapping="Wrap"
                         Text="{Binding contoCorrente.Causale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MaxWidth="250"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Maroon" BorderThickness="3" CornerRadius="10"
                Margin="15" Padding="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Preleva" Margin="10" FontSize="20" Padding="20,5"
                        Command="{Binding InsertCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
                <Button Content="Modifica" Margin="10" FontSize="20" Padding="20,5"
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
                <Button Content="Pulisci" Margin="10" FontSize="20" Padding="20,5" 
                        Command="{Binding ClearMeCommand}" CommandParameter="{Binding ElementName=_Giroconto_personale_trading}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Blue"
                BorderThickness="3" Margin="15" MinWidth="200" MaxWidth="1200">
            <TextBlock Background="LightBlue" TextWrapping="Wrap" Padding="5" >
                <Run Text="HELP" FontSize="20" FontWeight="Heavy"/>
                <LineBreak/>
                <Run Text="Il prelievo di UTILI è da utilizzare sia quando si vuole inserire come nuovo capitale, sia se deve essere usato per altri scopi." FontSize="18"/>
                <LineBreak/>
                <Run Text="Il prelievo sarà possibile solo se il socio avrà un ammontare superiore a quello disponibile nella valuta selezionata." FontSize="18"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Nel caso di errori nell'inserimento dei dati si potrà selezionare il record da modificare dall'ELENCO PRELIEVI GIA' EFFETTUATI,
e modificare i dati errati. Non è prevista l'eliminazione del record." FontSize="18"/>
                <LineBreak/>
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
