FinanceManager/Views/RegistryFirmView.xaml

<UserControl x:Class="FinanceManager.Views.RegistryFirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_RegistryFirmView"
             >
    <Grid MaxWidth="350" Background="Beige" Margin="5,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Registrazione Aziende" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="50,0,0,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_RegistryFirmView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Filtro per nome: " Style="{StaticResource LabelBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" MinWidth="180" Style="{StaticResource FormCenterTextBoxStyle}"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding FirmListView, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="14"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdFirm}" Width="25" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding DescFirm}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Name="Owner" CanUserAddRows="True" 
                  CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeaderWidth="16"
                  SelectionMode="Single" FontSize="14" ItemsSource="{Binding FirmList, UpdateSourceTrigger=PropertyChanged}" 
                  Width="315" HorizontalAlignment="Center" AlternatingRowBackground="#FFAEFF90">
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="RowEditEnding">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="RowChanged"/>
                </iy:EventTrigger>
                <iy:EventTrigger EventName="PreviewKeyDown">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding IdFirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Width="40"/>
                <DataGridTextColumn Header="Nome Azienda" IsReadOnly="False" 
                                    Binding="{Binding DescFirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="230"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
