FinanceManager/Views/RegistrySociView.xaml

<UserControl x:Class="FinanceManager.Views.RegistrySociView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FinanceManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrySociViewModel}"
             Name="_RegistrySoci"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Registrazione Soci" FontWeight="Bold" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content="X" Command="{Binding CloseMeCommand}" Background="Red"
                CommandParameter="{Binding ElementName=_RegistrySoci}" FontWeight="Bold"
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" 
                Margin="0,0, 15, 0"></Button>
                <Border Grid.Row="1" BorderBrush="DarkMagenta" BorderThickness="2" Margin="15">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" MinWidth="100">
                            <TextBlock Text="Nome Socio" Margin="2" FontSize="16" FontWeight="DemiBold"/>
                            <TextBox Name="_name" Text="{Binding Nome_Socio}" Margin="2" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" MinWidth="100">
                            <TextBlock Text="Tipo Gestione Utili" Margin="2" FontSize="16" FontWeight="DemiBold"/>
                            <ComboBox Name="_tipoUtili" SelectedValuePath="Id_tipo_gestione" DisplayMemberPath="Tipo_Gestione" Margin="2"
                              ItemsSource="{Binding TipoGestioniUtiliList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              SelectedValue="{Binding Socio.Id_tipo_gestione}" FontSize="16">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5" MinWidth="100">
                            <Button Content="Inserisci" Margin="2" Command="{Binding InsertCommand}" FontSize="16"/>
                            <Button Content="Modifica" Margin="2" Command="{Binding ModifyCommand}" FontSize="16"/>
                            <Button Content="Elimina" Margin="2" Command="{Binding EraseCommand}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <DataGrid Grid.Row="2" Name="Owner" CanUserAddRows="False" Margin="15"
                  CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeaderWidth="20"
                  FontSize="16" FontWeight="Bold" ItemsSource="{Binding SociList, UpdateSourceTrigger=PropertyChanged}" 
                  AlternatingRowBackground="#FFAEFF90" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id_Socio, UpdateSourceTrigger=PropertyChanged}" Width="30" 
                                            CellStyle="{StaticResource NumericCell}"/>

                        <DataGridTextColumn Header="Nome Socio" Binding="{Binding Nome_Socio, UpdateSourceTrigger=PropertyChanged}" 
                                            CellStyle="{StaticResource TextCell}"/>

                        <DataGridTextColumn Header="Tipologia Investimenti" Binding="{Binding Tipo_Gestione, UpdateSourceTrigger=PropertyChanged}" 
                                            CellStyle="{StaticResource TextCell}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="GridSelectionChanged"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Blue" 
                BorderThickness="2" Margin="15" MinWidth="200" MaxWidth="300">
                    <TextBlock Background="LightBlue" TextWrapping="Wrap" Padding="5" >
                <Run Text="HELP" FontSize="20" FontWeight="Heavy"/>
                <LineBreak/>
                <Run Text="Ogni socio è associato a un tipo di gestione utili." FontSize="18"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Per modificare e, se possibile, eliminare seleziona dalla griglia il record." FontSize="18"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Per inserire scrivi il nome del nuovo socio e attribuscigli una tipologia di gestione degli utili." FontSize="18"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
