FinanceManager/Views/RegistryFirmView.xaml

<UserControl x:Class="FinanceManager.Views.RegistryFirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_RegistryFirmView"
             >
    <Grid MaxWidth="350" Background="Beige" Margin="5,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Registrazione Aziende" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="50,0,0,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_RegistryFirmView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Filtro per nome: " Style="{StaticResource LabelBlockStyle}" Margin="16,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" 
                 MinWidth="170" Style="{StaticResource FormCenterTextBoxStyle}" Margin="0,0,16,0" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Name="Owner" CanUserAddRows="True" 
                  CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeaderWidth="16"
                  SelectionMode="Single" FontSize="14" ItemsSource="{Binding FirmList, UpdateSourceTrigger=PropertyChanged}" 
                  Width="315" HorizontalAlignment="Center" AlternatingRowBackground="#FFAEFF90">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="RowChanged"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id_azienda, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Width="40"/>
                <DataGridTextColumn Header="Nome Azienda" IsReadOnly="False" 
                                    Binding="{Binding desc_azienda, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="230"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
