FinanceManager/Views/RegistryTipoGestioniUtiliView.xaml

<UserControl x:Class="FinanceManager.Views.RegistryTipoGestioniUtiliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Name="_RegistryTipoGestioniUtili"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Registrazione Calcolo Utili" FontWeight="Bold" 
                   FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="50,0,0,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_RegistryTipoGestioniUtili}" 
                HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="Owner" CanUserAddRows="True" Margin="15"
                  CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeaderWidth="16"
                  SelectionMode="Single" FontSize="14" ItemsSource="{Binding TipoGestioniUtiliList, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" AlternatingRowBackground="#FFAEFF90">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="CellChanged"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id_tipo_gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Width="40"/>
                <DataGridTextColumn Header="Descrizione" IsReadOnly="False" 
                                    Binding="{Binding Tipo_Gestione, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="190"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
