FinanceManager/Views/RegistryShareView.xaml

<UserControl x:Class="FinanceManager.Views.RegistryShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_RegistryShareView"
             >
    <Grid MaxWidth="1050" Background="Beige" Margin="5,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registrazione Titoli" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="60,0,60,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_RegistryShareView}" 
                HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0">
            <TextBlock Text="Filtra per ISIN: " Style="{StaticResource LabelBlockStyle}"/>
            <TextBox Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormCenterTextBoxStyle}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Name="Owner" CanUserAddRows="True" Margin="15, 0"
                  CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeaderWidth="16"
                  SelectionMode="Single" FontSize="14" ItemsSource="{Binding Path=ShareList, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" AlternatingRowBackground="#FFAEFF90">
            <iy:Interaction.Triggers>
                <iy:EventTrigger EventName="RowEditEnding">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="RowChanged"/>
                </iy:EventTrigger>
                <iy:EventTrigger EventName="PreviewKeyDown">
                    <is:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                </iy:EventTrigger>
            </iy:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding IdShare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Width="40"/>
                <DataGridTextColumn Header="Descrizione Titolo" IsReadOnly="False" 
                                    Binding="{Binding DescShare, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="ISIN" IsReadOnly="False" 
                                    Binding="{Binding Isin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>
                <DataGridComboBoxColumn Header="Tipologia" IsReadOnly="False" Width="100"
                                        SelectedValuePath="IdShareType" DisplayMemberPath="TypeName"
                                        SelectedValueBinding="{Binding IdShareType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ShareTypeList}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ShareTypeList}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Azienda" IsReadOnly="False" Width="250"
                                        SelectedValuePath="IdFirm" DisplayMemberPath="DescFirm"
                                        SelectedValueBinding="{Binding IdFirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.FirmList}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.FirmList}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
