FinanceManager/Views/RegistryShareTypeView.xaml

<UserControl x:Class="FinanceManager.Views.RegistryShareTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" Name="_RegistryShareTypeView">
    <Grid MaxWidth="350" Background="Beige" Margin="5,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Registrazione Titoli" FontWeight="Bold" 
                   FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="60,0,60,0"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_RegistryShareTypeView}" 
                HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="Owner" CanUserAddRows="True" 
                  CanUserDeleteRows="True" AutoGenerateColumns="False" RowHeaderWidth="16"
                  SelectionMode="Single" FontSize="14" ItemsSource="{Binding ShareTypeList, UpdateSourceTrigger=PropertyChanged}" 
                  Width="265" HorizontalAlignment="Center" AlternatingRowBackground="#FFAEFF90">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="CellChanged"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:CallMethodAction TargetObject="{Binding}" MethodName="DeleteRow"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id_tipo_titolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Width="40"/>
                <DataGridTextColumn Header="Tipologia del Titolo" IsReadOnly="False" 
                                    Binding="{Binding desc_tipo_titolo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
