FinanceManager/Views/ReportGuadagniAnnoView.xaml

<UserControl x:Class="FinanceManager.Views.ReportGuadagniAnnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" d:DesignWidth ="250" d:DesignHeight="150">
    <Grid>
        <ListBox  Background="{x:Null}" Margin="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFDC8200" Background="#FFE60000" BorderThickness="2" CornerRadius="15">
                        <TextBlock Text="{Binding Path=Desc_Anno, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                       FontWeight="Bold" FontSize="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
