FinanceManager/Views/ReportDeltaSplitMeseView.xaml

<UserControl x:Class="FinanceManager.Views.ReportDeltaSplitMeseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ListView Margin="10" ItemsSource="{Binding DataDeltaPerMonth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  FontSize="16">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mese" Width="110" DisplayMemberBinding="{Binding Mese}"/>
                    <GridViewColumn Header="Anno 0" Width="110" DisplayMemberBinding="{Binding GuadagnoAnno1, ConverterCulture=it-IT, StringFormat=C}"/>
                    <GridViewColumn Header="Anno 1" Width="110" DisplayMemberBinding="{Binding GuadagnoAnno2, ConverterCulture=it-IT, StringFormat=C}"/>
                    <GridViewColumn Header="Differenza" Width="100" DisplayMemberBinding="{Binding Differenza, ConverterCulture=it-IT, StringFormat=C}"/>
                    <GridViewColumn Header="Delta %" Width="90" DisplayMemberBinding="{Binding Delta, ConverterCulture=it-IT, StringFormat=P}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" Background="DarkGray" Width="500">
                                                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="18" FontWeight="Bold" Foreground="DarkRed" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" Margin="5" FontSize="18" FontWeight="Bold" Foreground="DarkRed" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </ScrollViewer>
</UserControl>
