FinanceManager/Views/ReportGuadagniView.xaml

<UserControl x:Class="FinanceManager.Views.ReportGuadagniView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceManager.Views"
      mc:Ignorable="d">

    <Grid Width="795" Height="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Margin="0,5,0,5" Width="50" Height="50" BorderThickness="2" CornerRadius="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFAA0000" Background="#FF0CB40C">
            <TextBlock Text="{Binding Desc_Valuta}" FontWeight="Bold" FontSize="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text="Obbligazioni" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Azioni" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Fondi" Grid.Row="0" Grid.Column="3" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="ETF/ETC" Grid.Row="0" Grid.Column="4" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Az.Volatili" Grid.Row="0" Grid.Column="5" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Totale" Grid.Row="0" Grid.Column="6" FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Cedole" FontSize="18" Margin="5,5,5,0" HorizontalAlignment="Right"/>
            <TextBlock Text="Divid." FontSize="18" Margin="5,0,5,5" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Text="Vendite" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Totale" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border BorderThickness="1.5,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Obb_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1.5,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Obb_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1.5,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Obb_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="2">
            <TextBlock Text="{Binding Azi_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="2">
            <TextBlock Text="{Binding Azi_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="2">
            <TextBlock Text="{Binding Azi_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="3">
            <TextBlock Text="{Binding Fon_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="3">
            <TextBlock Text="{Binding Fon_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="3">
            <TextBlock Text="{Binding Fon_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="4">
            <TextBlock Text="{Binding Etf_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="4">
            <TextBlock Text="{Binding Etf_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="4">
            <TextBlock Text="{Binding Etf_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="5">
            <TextBlock Text="{Binding Vol_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="5">
            <TextBlock Text="{Binding Vol_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="5">
            <TextBlock Text="{Binding Vol_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1.5,1.5,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="6">
            <TextBlock Text="{Binding Tot_Ced, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1.5,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="6">
            <TextBlock Text="{Binding Tot_Ven, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
        <Border BorderThickness="1,1,1.5,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="6">
            <TextBlock Text="{Binding Tot_Tot, ConverterCulture=it-IT, StringFormat=N2}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
        </Border>
    </Grid>
</UserControl>
