FinanceManager/Views/ReportGuadagniAnnoView.xaml

<UserControl x:Class="FinanceManager.Views.ReportGuadagniAnnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" d:DesignWidth ="250" d:DesignHeight="150">
    <Grid>
        <ListBox  Background="{x:Null}" Margin="7" ItemsSource="{Binding EsternalListSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFDC8200" Background="#FFE60000" BorderThickness="2" CornerRadius="15">
                            <TextBlock Text="{Binding Path=Desc_Anno, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                   FontWeight="Bold" FontSize="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ListBox Grid.Row="1" Grid.Column="1" Background="{x:Null}" Margin="7" ItemsSource="{Binding InternalListSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="DarkSlateGray" CornerRadius="15" MinHeight="100" MinWidth="100">
                                        <Grid Width="795" Height="270">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="115"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Border Margin="0,5,0,5" Width="50" Height="50" BorderThickness="2" CornerRadius="25" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FFAA0000" Background="#FF0CB40C">
                                                <TextBlock Text="{Binding DescValuta, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                       FontWeight="Bold" FontSize="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <TextBlock Text="Obbligazioni" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Azioni" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Fondi" Grid.Row="0" Grid.Column="3" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="ETF/ETC" Grid.Row="0" Grid.Column="4" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Az.Volatili" Grid.Row="0" Grid.Column="5" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Totale" Grid.Row="0" Grid.Column="6" FontWeight="Bold" FontSize="18" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock Text="Cedole" FontSize="18" Margin="5,5,5,0" HorizontalAlignment="Right"/>
                                                <TextBlock Text="Divid." FontSize="18" Margin="5,0,5,5" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <TextBlock Text="Vendite" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="Totale" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <Border BorderThickness="1.5,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="1">
                                                <TextBlock Text="{Binding Obb_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1.5,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="1">
                                                <TextBlock Text="{Binding Obb_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1.5,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="1">
                                                <TextBlock Text="{Binding Obb_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="2">
                                                <TextBlock Text="{Binding Azi_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="2">
                                                <TextBlock Text="{Binding Azi_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="2">
                                                <TextBlock Text="{Binding Azi_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="3">
                                                <TextBlock Text="{Binding Fon_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="3">
                                                <TextBlock Text="{Binding Fon_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="3">
                                                <TextBlock Text="{Binding Fon_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="4">
                                                <TextBlock Text="{Binding Etf_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="4">
                                                <TextBlock Text="{Binding Etf_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="4">
                                                <TextBlock Text="{Binding Etf_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1.5,1,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="5">
                                                <TextBlock Text="{Binding Vol_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="5">
                                                <TextBlock Text="{Binding Vol_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="5">
                                                <TextBlock Text="{Binding Vol_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1.5,1.5,1" BorderBrush="Blue" Grid.Row="1" Grid.Column="6">
                                                <TextBlock Text="{Binding Tot_Ced, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1.5,1" BorderBrush="Blue" Grid.Row="2" Grid.Column="6">
                                                <TextBlock Text="{Binding Tot_Ven, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                            <Border BorderThickness="1,1,1.5,1.5" BorderBrush="Blue" Grid.Row="3" Grid.Column="6">
                                                <TextBlock Text="{Binding Tot_Tot, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" FontWeight="Bold" FontSize="18"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
