FinanceManager/Views/ReportGuadagniView.xaml

<UserControl x:Class="FinanceManager.Views.ReportGuadagniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SuperSintesi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="Padding" Value="3, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Restante" Binding="{Binding In_Cassa, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Sintesi, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="Padding" Value="3, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipologia" Binding="{Binding DescTipoSoldi, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Padding" Value="3, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Dettaglio, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AlternatingRowBackground="LightGray"
                              Margin="5" AutoGenerateColumns="False" FontSize="16" FontWeight="Bold" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Investitori" Binding="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="Padding" Value="3, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Anno" Binding="{Binding Anno, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tipologia" Binding="{Binding DescTipoSoldi, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Padding" Value="3, 0, 0, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding DataOperazione, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=d}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quota" Binding="{Binding QuotaInv, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=P4}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valuta" Binding="{Binding Valuta, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Guadagnato" Binding="{Binding Guadagno, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prelevato" Binding="{Binding Preso, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ConverterCulture=it-IT, StringFormat=N2}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Causale" Binding="{Binding Causale, 
                                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                IsReadOnly="True" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
