FinanceManager/Views/SchedeTitoliView.xaml

<UserControl x:Class="FinanceManager.Views.SchedeTitoliView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Caricamento Scheda Titolo" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_ManagerReportsView}" 
                HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"/>

        <!-- La selezione di un titolo -->
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Seleziona un Titolo" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SrchShares, UpdateSourceTrigger=PropertyChanged}"  Margin="10, 2"
                         Style="{StaticResource FormCenterTextBoxStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="cbShares" ItemsSource="{Binding SharesListView}" 
                          SelectedValuePath="IdShare" Margin="10, 2" >
                        <TextSearch.TextPath>DescShare</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Isin}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding DescShare}" FontFamily="Arial Narrow" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="SelectionChanged">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </ComboBox>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5" >
                    <Button Name="btnViewReport" Content="Inserisci" Margin="5,10, 5, 10" Width="110" FontSize="14" FontWeight="Bold"
                             Command="{Binding ViewCommand}" CommandParameter="{Binding ElementName=_ManagerReportsView}"/>

                    <Button Name="btnExportReport" Content="Modifica" Margin="5, 10, 5, 10" Width="110" FontSize="14" FontWeight="Bold"
                             Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=btnExportReport}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5" >

                    <Button Name="btnOpenReport" Content="Elimina" Margin="5, 10, 5, 10" Width="110" FontSize="14" FontWeight="Bold"
                             Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=btnOpenReport}"/>

                    <Button Name="btnClearReport" Content="Pulisci" Margin="5, 10, 5, 10" Width="110" FontSize="14" FontWeight="Bold"
                             Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=_ManagerReportsView}"/>
                </StackPanel>

            </Grid>
        </Border>
        <!-- asset allocation -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <StackPanel>
                <TextBlock Text="Asset Allocation" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                <TextBlock Text="(inserire il valore percentuale senza simbolo)" FontWeight="Bold" FontSize="10" Margin="10, 2" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="% Azioni" FontWeight="Bold" Margin="10" Padding="8"/>
                            <TextBox Text="{Binding quotaAzioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="0, 10" Width="75" Padding="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="% Obbligazioni" FontWeight="Bold" Margin="10" Padding="8"/>
                            <TextBox Text="{Binding quotaAzioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="0, 10" Width="75" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding quotaAzioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="10" Width="75" Padding="5"/>
                            <TextBlock Text="% Liquidità" FontWeight="Bold" Margin="0, 10" Padding="8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox Text="{Binding quotaAzioni, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Margin="10" Width="75" Padding="5"/>
                            <TextBlock Text="% Altro" FontWeight="Bold" Margin="0, 10" Padding="8"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- regioni -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Aree Geografiche" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="(inserire il valore percentuale senza simbolo)" FontWeight="Bold" FontSize="10" Margin="10, 2" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="% USA" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="% Canada" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="% America Latina e Centrale" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Text="% Regno Unito" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Text="% Europa Occidentale - Euro" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="6" Text="% Europa Occidentale - No Euro" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="7" Text="% Europa dell'Est" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="8" Text="% Africa" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="9" Text="% Medio Oriente" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="10" Text="% Giappone" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="11" Text="% Australasia" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="12" Text="% Asia Sviluppati" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="13" Text="% Asia Emergenti" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="13" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="14" Text="% Globale" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="14" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <!-- settori -->
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Settori" FontWeight="Bold" FontSize="16" Margin="10, 2" HorizontalAlignment="Center"/>
                    <TextBlock Text="(inserire il valore percentuale senza simbolo)" FontWeight="Bold" FontSize="10" Margin="10, 2" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="% Materie Prime" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="% Beni di Consumo Ciclici" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="% Finanza" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Text="% Immobiliare" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Text="% Beni di Consumo Difensivi" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="6" Text="% Salute" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="7" Text="% Servizi Pubblica Utilità" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="8" Text="% Servizi di Comunicazione" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="9" Text="% Energia" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="10" Text="% Beni Industriali" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="11" Text="% Tecnologia" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="12" Text="% Globale" FontWeight="Bold" Margin="5" Padding="5" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="5" Width="75" Padding="5" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
