DAFc_library/ComboList.xaml

<UserControl x:Class="DAFc_library.ComboList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAFc_library"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <ComboBox
                x:Name="ComboConList" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True"
        >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <ListBox Tag="{RelativeSource FindAncestor,  AncestorType={x:Type ComboBox}}" SelectionChanged="SelectionIsChanged"
                         SelectionMode="Multiple" DisplayMemberPath="OwnerName" SelectedValuePath="IdOwner">
                    
                </ListBox>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton Name="toggleButton" Grid.Column="2" 
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Focusable="false" ClickMode="Press"
                                          HorizontalContentAlignment="Left">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Name="border" Grid.ColumnSpan="2" CornerRadius="1"
                                                    Background="#FFF1F1F1" BorderBrush="Gray" BorderThickness="1"/>
                                    <Border Name="borderComp" Grid.Column="0" CornerRadius="1" Margin="1"
                                                    Background="White" BorderBrush="Gray" BorderThickness="0">
                                        <TextBlock Text="{Binding Path=Text, RelativeSource=
                                                    {RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                           Background="#FFF1F1F1" Padding="3"/>
                                    </Border>
                                    <Path Name="arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Placement="Bottom" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   PopupAnimation="Slide" Name="popup">
                        <Grid Name="dropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border Name="dropDownBorder" BorderThickness="1" Background="White" BorderBrush="DarkGray"/>
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="dropDownBorder" Property="MinHeight" Value="95"/>
                    </Trigger>
                    <Trigger SourceName="popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="dropDownBorder" Property="CornerRadius" Value="4"/>
                        <Setter TargetName="dropDownBorder" Property="Margin" Value="0,2,0,0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
